export default {
  message: {
    // Universal
    zelcore: "ZelCore",
    zelcoreplus: "ZelCore+",
    zelcore_website: "ZelCore.io",
    zelcore_website_text: "Website da ZelCore",
    info_zelcore_io: "info@zelcore.io",
    save: "Salvar",
    cancel: "Cancelar",
    ok: "OK",
    quit: "Sair",
    help: "Ajuda",
    help_center: "Central de Ajuda",
    join_zel_community: "ou se juntar à Comunidade Zel em",
    faq: "FAQ",
    verify: "Verificar",
    live_support: "Suporte ao Vivo",
    forums: "Fóruns",
    information: "Informação:",
    fixed_bugs: "Bugs Corrigidos:",
    new_version: "Nova versão estará disponível no seu próximo lançamento ZelCore",
    version_title: "A versão {0} {1} está pronta!",
    features: "Funções:",
    error: "Erro",
    sent: "Enviado",
    sending: "Enviando",
    received: "recebido",
    receiving: "Recebendo",
    contract: "Contrato",
    back: "Voltar",
    send: "Enviar",
    github: "Github",
    twitter: "Twitter",
    reddit: "Reddit",
    discord: "Discord",
    tx_id: "TX ID",
    v_as_version: "v{0} {1}",
    dot_as_dot: ".",
    one_as_number: "1",
    dash_as_dash: " - ",
    general_warning: "Aviso",
    hello: "Hello",
    here_manage_account: "Aqui você pode gerenciar as configurações da sua conta.",
    search: "Procurar",
    gas: "Gas",
    gwei: "Gwei",
    name: "Nome",
    immature: "Imaturo",
    from: "De",
    private_key: "Chave Privada",
    // Close Dialog
    log_out: "Sair",
    exit_zelcore: "Sair do ZelCore",
    select_action: "Selecione a ação para executar",
    exit_full_node: "Sair do nó completo",
    action_shutdown_fullnode: "Esta ação irá encerrar sua carteira de nó completo. Você deseja continuar?",
    close_action: "Fechar ação",

    // words
    approx_symbol: "~",
    approx_symbol2: "≈",
    id: "ID",
    none: "Nenhum",
    date: "Data",
    tools: "Ferramentas",
    rank: "Classificação",
    tier: "Nível",
    apps: "Apps",
    exchange: "Exchange",
    portfolio: "Portfólio",

    // Zel ID
    zel_id: "Zel ID",
    zel_id_d2fa: "Zel ID: d2FA",
    pin: "PIN",
    d2fa_pin: "Zel ID: Esta conta é protegida por d2FA. Entre com PIN",
    easy_login_info: "Zel ID Easy Login: Por favor, forneça uma frase secreta.",
    zel_id_d2fa_two: "Zel ID - d2FA",
    zel_id_sign_a_message: "Zel ID - Assine uma mensagem",
    zel_id_disable_d2fa: "Zel ID - Desativar d2FA",
    zel_id_disable_easy_login: "Zel ID - Desativar login fácil",
    zel_id_easy_login: "Zel ID - Login Fácil",
    easy_login: "Login Fácil",
    sign_message: "Assine uma mensagem",
    easy_sign_message: "Assinatura fácil de mensagens com seu Zel ID",
    sign_message_button: "Assine uma mensagem",
    set_up_easy_login: "Configurar o Login Fácil",
    verify_easy_login: "Verifique a frase do login fácil",
    easy_login_bio: "O login fácil permite que você faça login na sua conta com sua senha ou dados biométricos selecionados. Você só pode ativar o Login Fácil se o d2FA estiver ativado.",
    disable_easy_login: "Desativar Login Fácil",
    only_one_account_easy: "Apenas uma conta local pode ser emparelhada com o login fácil do Zel ID. Esta ação pode desativar a opção Login Fácil para outra conta. Tem certeza de que deseja desativar a opção Login Fácil?",
    disable_d2fa: "Desativar d2FA",
    set_up_d2fa: "Configurar o d2FA",
    d2fa_adds_security: "O d2FA adiciona outra camada de proteção e segurança. A desativação do d2FA também desativa o login fácil. Tem certeza de que deseja desativar o d2FA?",
    verify_pin: "Verificar PIN",
    used_for_security: "Usado para tarefas seguras, como transações, visualização de chaves privadas e operações Zel ID",
    used_for_logging: "Usado para fazer login no ZelCore",
    decentralized_two_factor_authentication: "Autenticação descentralizada de dois fatores",
    create_or_change_pin: "Crie ou altere seu PIN do d2FA",
    disable_your_d2fa: "Desativar seu d2FA",
    d2fa_requires_minimum: "O d2FA exige que uma quantidade mínima de 0,0002 ZEL esteja presente em sua carteira para transmitir uma transação do d2FA. As alterações são efetivadas depois que a transação é confirmada e a conta é registrada novamente.",
    d2fa_adds_another_layer: "O d2FA adiciona outra camada de proteção e segurança. Você não poderá assinar ou executar tarefas de segurança relacionadas à sua conta sem esse PIN modificável. O PIN é armazenado diretamente no blockchain de forma criptografada. \n"
    + "Ninguém, exceto você, pode modificar sua assinatura d2FA!",
    create_or_change_easy: "Criar ou alterar o Login Fácil",
    signing_address: "Endereço da assinatura:",
    signature: "Assinatura:",
    sign: "Assine",
    sign_and_send: "Assine e envie",
    new_pin: "Novo PIN",
    easy_login_text: "O Login Fácil do Zel ID fornece uma opção de salvar localmente para entrar mais rapidamente em uma conta usando sua frase selecionada, pin, impressão digital ou identificação facial. O Login Fácil exige que o d2FA seja ativado na sua conta e só pode ser ativado para uma conta!",
    easy_login_disabled: "Login Fácil desativado",
    easy_sign_phrase: "Frase da Assinatura Fácil invalida",
    easy_login_phrase_no_match: "Frases do Login Fáceis não correspondem",
    easy_login_activated: "Login Fácil ativado",
    please_select_one_security: "Por favor, selecione pelo menos uma opção de segurança",
    pin_is_too_long: "PIN é muito longo",
    please_enter_a_pin: "Por favor insira um PIN",
    pins_do_not_match: "PINs não correspondem",
    not_enough_confirmed_zel: "Não foi confirmado o ZEL para executar uma assinatura do d2FA",
    biometrics: "Biometria",

    // Proxy Cities
    proxy_cze: "Praga, República Checa",
    proxy_ru: "São Petersburgo, Rússia",
    proxy_fra: "Frankfurt, Alemanha",
    proxy_sfo: "São Francisco, EUA",
    proxy_nyc: "Nova Iorque, EUA",
    proxy_lon: "Londres, Reino Unido",
    proxy_ams: "Amsterdam, Holanda",
    proxy_sgp: "Singapura, Singapura",

    // Login.vue
    initial_message: "Por favor faça o login na sua conta",
    username: "Nome do usuário",
    password: "Senha",
    easy_login_phrase: "Frase de Login Fácil",
    enter_your_password: "Coloque sua senha",
    login: "Entrar",
    register_account_locally: "Registrar Conta Localmente",
    no_proxy: "Nenhum proxy",
    proxy_capital: "Proxy",
    proxy: " proxy",
    wrong_password: "Senha incorreta",
    zelid_easy_login: "Login Fácil Zel ID",

    // helpcenter
    welcome_help: "Bem vindo ao Centro de Ajuda do ZelCore. Aqui você pode encontrar nossas Perguntas Frequentes, Suporte ao Vivo da Comunidade, Fóruns da Comunidade e Discord.",
    for_more_info: "Para mais informações confira",

    // create.vue
    create_account_info: "Essas credenciais são usadas para registrar localmente suas carteiras lite e sua criptografia de contas",
    confirm_password: "Confirme a Senha",
    login_to_account: "Faça o login para a conta",
    account_exist: "A conta {username} já existe!",
    account_registered: "Conta {username} registrada",

    // account warning
    password_is_key: "Sua senha é a chave para acessar seus fundos, torná-lo o mais forte possível!",
    no_keep_copy: "O ZelCore não guarda uma cópia da sua senha não criptografada local ou remotamente. Devido a esse recurso, não há como recuperar a senha nem alterá-la. \n"
    + "Se você perder (ou esquecer) o seu nome de usuário ou senha, você perderá o acesso à sua carteira PERMANENTEMENTE. Assim, é MUITO IMPORTANTE e IMPERATIVO que você mantenha uma cópia de suas informações em algum lugar seguro.",
    software_as_is: "O SOFTWARE É FORNECIDO "COMO ESTÁ", SEM NENHUM TIPO DE GARANTIA, EXPRESSA OU IMPLÍCITA, INCLUINDO, MAS NÃO SE LIMITANDO ÀS GARANTIAS DE COMERCIALIZAÇÃO, ADEQUAÇÃO A UM FIM ESPECÍFICO E NÃO VIOLAÇÃO. \n"
                    + "EM NENHUMA CIRCUNSTÂNCIA, OS AUTORES OU PROPRIETÁRIOS DE DIREITOS DE AUTOR PODERÃO SER RESPONSABILIZADOS POR QUAISQUER RECLAMAÇÕES, DANOS OU OUTRAS RESPONSABILIDADES, QUER EM AÇÃO DE CONTRATO, DELITO OU DE OUTRA FORMA, DECORRENTES DE OU RELACIONADAS COM O SOFTWARE OU O USO OU OUTRAS NEGOCIAÇÕES NO PROGRAMAS.",
    backup_backup_backup: "BACKUP, BACKUP, BACKUP novamente!",
    im_aware_register: "Estou ciente, Registre!",

    // landingpage.vue
    start_by: "Comece registrando uma conta localmente",

    // Welcome.vue
    retrieving: "Recuperando carteiras deterministas",

    // Portfolio.vue
    add_asset: "Adicione ativo",
    add_assets: "Adicione ativos",
    stable_assets: "Ativos estáveis",
    coins: "Moedas",
    eth_tokens: "Tokens de Ethereum",
    my_assets: "Meus ativos",
    add_hide_smartify: "Adicione, esconda ou simplifique seus ativos",
    add_assets_portfolio: "Adicione ativos para o portfólio",
    hide_assets_portfolio: "Esconda ativos no portfólio",
    smart_portfolio_lets: "Simplificar o portfólio deixa você adicionar e esconder ativos mais rapidamente",
    add_non_zero_balances: "Adicione ativos com saldo para o meu portifólio",
    hide_zero_balance_assets: "Esconda ativos sem saldo do meu portfólio",
    smartify: "Simplifique", // name of feature
    hide_assets: "Esconda ativos",

    // Install.vue
    installing: "Instalando",
    launch: "Executar",
    cancel_setup: "Cancelar ajuste",
    bootstrap_filesystem: "Sistema de arquivos do Bootstrap",
    download_binary_files: "Baixar arquivos binários",
    gen_conf_file: "Gerar arquivo de configuração",
    download_proving_keys: "Baixar as chaves de prova",
    verify_files: "Verificando arquivos",
    coind_redownloading: "Verificação do {coin}d falhou, baixando novamente",
    coind_verified: "{coin}d verificado",
    coincli_redownloading: "Verificação do {coin}-cli falhou, baixando novamente",
    coincli_verified: "{coin}-cli verificado",

    // coinoverview.vue
    receive: "Receber",
    contacts: "Contatos",
    my_wallets: "Minhas carteiras",
    choose_contact: "Escolher um contato",
    full_node: "Nó completo",
    cannot_fetch_rates: "Não foi possível obter as taxas",
    export_csv: "Exportar CSV",
    export_unix: "Transações estão sendo coletadas e serão exportadas para {0}/ZelCore/{1}transactions{2}.csv em poucos segundos",
    export_win: "Transações estão sendo coletadas e serão exportadas para {0}\\ZelCore\\{1}transactions{2}.csv em poucos segundos",
    exported_unix: "Transações estão sendo coletadas e serão exportadas para {0}/ZelCore/{1}transactions{2}.csv`",
    exported_win: "Transações estão sendo coletadas e serão exportadas para {0}\\ZelCore\\{1}transactions{2}.csv",
    spendable_amount: "Valor disponível:",
    address: "Endereço:",
    create_new_contact: "Criar um novo contato",
    new_contact: "Novo contato",
    amount: "Valor:",
    limit: "Limite:",
    fee: "Taxa:",
    maximum: "Máximo",
    price_is: "Preço é ",
    economy: "Economia",
    normal: "Normal",
    fast: "Rápido",
    attach_note_to_payment: "Anexar um comentário para o pagamento",
    note: "Comentário: ",
    attach_payment_id: "Anexar o ID do pagamento",
    payment_note: "Comentário do pagamento",
    attach_tag: "Anexar uma TAG",
    tag: "TAG",
    warning_eth_contracts: "Aviso: Contratos de Ethereum levam alguns minutos para aparecerem no explorador! Contratos requirem que Ethereum esteja presente em sua carteira que é o gás que alimenta a execução do contrato.",
    warning_etc_transactions: "Aviso: Leva algum tempo para uma transação de Ethereum Clássico aparecer na tabela de transações.",
    warning_usdt_is_btc: "Aviso: Tether é um token de Bitcoin, e portanto, requer BTC para fazer uma transação. Além da taxa de transação de bitcoin, 0,000006 BTC deverá ser\n"
                         + "enviado para o endereço de destino como obrigação da rede de bitcoin. O processo de envio demora alguns segundos, mas pode até demorar alguns minutos, para\n"
                         + "que a transação seja visível no explorador Omni e ainda mais para aparecer na tabela de transações, por favor, seja paciente! A transação é visível instantaneamente na sua carteira ZelCore de Bitcoin.",
    warning_monero_fee: "Aviso: A taxa de Monero não é conhecida antes da criação da transação, isso é apenas uma aproximação. A criação da transação demora alguns segundos.",
    warning_ripple: "A taxa de Ripple é calculada automaticamente dependendo da rede. Leva algum tempo até que a transação seja visível no histórico de transações e no explorador.",
    edit: "Editar",
    delete: "Excluir",
    show_in_explorer: "Exibir no explorador",
    full_node_launch_note: "Devido a ZelCore utilizar criptografia, seus saldos não serão acessíveis em outro programa de nó completo que não seja da ZelCore. Um nó completo é apenas para usuários avançados,\n"
                           + "se você não sabe o que é um nó completo, não use ele! Por favor, frequentemente faça backup de suas chaves privadas dos endereços que você está usando.",
    launch_full_node: "Executar nó completo",
    destination_address: "Endereço de destino",
    payment_id: "ID de pagamento",
    payment_id2: "ID de pagamento:",
    no_payment_id: "Sem ID de pagamento",
    no_payment_note: "Sem nota de pagamento",
    insert_payment_id: "Informe o ID de pagamento",
    transaction_sent: "Transação enviada!",
    initiate_full_node: "Inicie a execução do nó completo",
    invalid_openalias_prefix: "Prefixo inválido de OpenAlias",
    failed_resolve_dns: "Não foi possível resolver registros de DNS para {domain}: Erro desconhecido",
    dnssec_fail: "A validação de DNSSEC falhou para {domain}: {reason}",
    no_openalias_found: "Nenhum registro de OpenAlias foi encontrado para: {domain}",
    multiple_addresses_found: "Múltiplos endereços encontrados para o domínio informado: {domain}",
    failed_decode_oa: "Não foi possível decodificar o endereço de OpenAlias: {address}: {error}",
    scan: "Varrer",

    // mainland.vue
    take_some_mins: "Isso pode demorar alguns minutos. Por favor, seja paciente.",

    // Overview.vue
    zelnodes: "zelnodes",
    daemon_status: "Estado do serviço: {status}",
    peers: "Pontos: {count}",
    height: "Altura: {height}",
    headers: "Cabeçalhos: {header}",
    synced: "Sincronizado: {percentage} %",
    syncedheight: "Sincronizado",
    select_from_address: "Selecione endereço de origem",
    to: "Para",
    fee_is_calc_by_network: "A taxa é calculada automaticamente pela rede",
    addresses: "Endereços",
    table_address: "Endereço",
    table_amount: "Valor",
    table_tools: "Ferramentas",
    new_sprout_address: "Novo endereço de broto",
    new_sapling_address: "Novo endereço de muda",
    new_transparent_address: "Novo endereço transparente",
    transparent_addresses: "Endereços transparentes",
    shielded_addresses: "Endereços protegidos",
    contact_information: "Informação de contato",
    failed_operations: "Operações falhas",
    pending_operations: "Operações pendentes",
    last_updated: "Última atualização",
    edit_configuration_file: "Editar arquivo de configuração",
    here_manage_fullnode: "Aqui você pode gerenciar a configuração do seu nó completo.",
    here_manage_wallet: "Aqui você pode gerenciar a configuração da carteira do seu nó completo.",
    here_daemon_wallet: "Aqui você pode gerenciar seus scripts de serviço.",
    zelnodes_management: "Gerenciamento de ZelNodes",
    wallet_management: "Gerenciamento de carteira",
    daemon_management: "Gerenciamento de serviço",

    // zelnodes dialog
    simple_setup_and_management_zelnodes: "Configuração e gerenciamento simples de seus ZelNodes",
    export_wallet: "Exportar carteira",
    export_wallet_info: "Isso gerará um arquivo, na pasta de exportação, listando todas as suas chaves privadas com seus respectivos endereços",
    click_to_choose_path: "Clique para escolher o caminho",
    import_export: "Importar / Exportar",
    import_export_info: "Importar um endereço para sua carteira de nó completo ou exportar sua carteira.",
    export: "Exportar",
    import_address: "Importar endereço",
    import_address_info: "Para importar um endereço para sua carteira de nó completo, cole as chaves privadas correspondentes",
    import: "Importar",
    shield_coinbase: "Proteger Coinbase",
    shield_coinbase_info: "Proteger transações de Coinbase é obrigatório para que elas sejam utilizáveis. Informe um endereço (z) particular para o qual os saldos protegidos irão. Proteja até 100 saídas com a taxa padrão.",
    possible_to_shield: "Possível proteger {shieldableamount} {unit} encontradas em {shieldableutxo} saídas.",
    no_shieldable_amount: "Nenhum valor protegível encontrado.",
    shield: "Proteger",
    rescan_blockchain: "Pesquisar novamente a blockchain",
    rescan_blockchain_info: "Percorre através da blockchain para encontrar transações que estão faltando em sua carteira. Útil se você importou um endereço que você sabe que tem algum saldo. Essa ação reiniciará o serviço com a opção de pesquisar novamente. Sua carteira não estará operacional por até uma hora!",
    rescan: "Pesquisar novamente",
    configuration_file: "Arquivo de configuração",
    configuration_file_info: "Alterar seu arquivo de configuração diretamente dentro da ZelCore facilmente.",
    open_configuration_file: "Abrir o arquivo de configuração",
    edit_zelnode_file: "Editar o arquivo de configuração da ZelNode",
    zelnode_conf_loading: "Carregando a configuração da Zelnode...",
    active_since: "Ativo desde",
    tx_hash: "Hash da transação",
    output_number: "Número de saída",
    restart_daemon: "Reiniciar serviço",
    restart_daemon_info: "Reiniciar o serviço é necessário quando alguns arquivos de configuração foram alterados, como por exemplo, o da ZelNode ou da configuração dos seus masternodes.",
    reindex_blockchain: "Reindexar a blockchain",
    reindex_blockchain_info: "Reconstrói o índice da blockchain e o estado da sequência desde o início. Útil quando experimentando problemas de carteira e crashes. Essa ação reiniciará o serviço com a opção de reindexação. Sua carteira não estará operacional por várias horas!",
    insert_private_key_here: "Informe a chave privada aqui",
    insert_private_address: "Informe o endereço privado",
    show_zelnodes: "Exibir ZelNodes",
    list_zelnodes: "Lista ZelNodes na rede",
    setup_zelnodes_guide: "Configurar ZelNodes com um guia",
    setup_zelnodes_guide_info: "Fornece um guia fácil, passo a passo, sobre como configurar um ZelNode básico, super or BAMF",
    setup_zelnodes: "Guia de configuração",
    create_zelnode_key: "Criar uma chave ZelNode",
    create_zelnode_key_info: "Cria uma nova chave privada ZelNode",
    zelnode_private_key: "Chave privada ZelNode:",
    show_available_zelnode_outputs: "Exibir saídas disponíveis de ZelNode",
    show_available_zelnode_outputs_info: "Lista todas as transações de saída disponíveis que podem ser usadas por uma ZelNode",
    show_zelnode_outputs: "Exibir saídas de ZelNode",
    zelnode_configuration: "Configuração de ZelNode",
    zelnode_configuration_info: "Alterar seu arquivo de configuração ZelNode diretamente de dentro da ZelCore facilmente.",
    open_zelnode_configuration: "Abrir a configuração da ZelNode",
    start_your_zelnodes: "Iniciar suas ZelNodes",
    start_configured_zelnodes: "Iniciar suas ZelNodes configuradas",
    start_your_zelnodes_info: "Exibe suas ZelNodes, que estão em seu arquivo de configuração ZelNode, e inicia elas",
    start_zelnodes: "Iniciar ZelNodes",
    going_back_to_portfolio_info: "Voltar ao portfólio irá encerrar sua carteira de nó completo. Você quer continuar?",
    save_and_restart: "Salvar e reiniciar",
    configuration_is_loading: "Carregando a configuração...",
    do_not_change_rpc_ports1: "Não altere as portas de RPC porque elas podem interferir com outras moedas e pode causar mau funcionamento na ZelCore.",
    do_not_change_rpc_ports2: "Depois de uma alteração de configuração, um reinício de serviço or uma reindexação deve ser efetuada dependendo de sua configuração.",
    do_not_change_rpc_ports3: "Uma reindexação é necessária se algum índice está sendo alterado (por exemplo, txindex está sendo ativado). ",
    save_and_reindex: "Salvar e reindexar",
    zelnode_configuration_change_restart1: "Depois de uma alteração de configuração da Zelnode, um reinício de serviço será efetuado automaticamente.",
    zelnode_configuration_change_restart2: "Tenha em mente que ZelNodes requerem uma mudança no arquivo de configuração da ZelCash (zelcash.conf). Você deveria alterar essa configuração da ZelCash em Ferramentas antes de alterar a configuração das ZelNodes.",
    zelnode_configuration_change_restart3: "Arquivos de configuração erroneamente configurados podem causar mau funcionamento na carteira!",
    my_zelnodes: "Minhas ZelNodes",
    all_zelnodes: "Todas as ZelNodes",
    all_zelnodes_desc: "Inicia todas as suas ZelNodes",
    single_zelnodes: "ZelNode única",
    single_zelnodes_desc: "Inicia apenas a ZelNode selecionada",
    bamf_zelnodes: "ZelNodes BAMFs",
    super_zelnodes: "Super ZelNodes",
    basic_zelnodes: "ZelNodes básicas",
    zelnodes_overview: "Visão das ZelNodes",
    zelnodes_on_zel_network: "ZelNodes na rede Zel",
    no_zelnodes_found: "Nenhuma ZelNodes encontrada",
    last_seen: "Visto por último",
    last_paid: "Último pagamento",
    network: "Rede",
    no_payment_yet: "Sem pagamento ainda",
    total_enabled_zelnodes: "Total de ZelNodes ativas",
    total_zelnodes_in_queue: "Total ZelNodes na fila",
    total_enabled_bamfs: "Total de BAMFs ativas",
    total_bamfs_in_queue: "Total BAMFs na fila",
    total_enabled_supers: "Total de super ZelNodes ativadas",
    total_supers_in_queue: "Total de super ZelNodes na fila",
    total_enabled_basics: "Total de ZelNodes básicas ativadas",
    total_basics_in_queue: "Total de ZelNodes básicas na fila",
    ip_v4_zelnodes: "ZelNodes com IP v4",
    ip_v6_zelnodes: "ZelNodes com IP v6",
    tor_zelnodes: "ZelNodes com TOR",
    available_transaction_outputs_zelnodes: "Transações de saída disponíveis para usar em ZelNodes",
    no_available_zelnode_outputs: "Nenhuma saída disponível de ZelNode encontrada",
    no_available_zelnode_found: "Nenhuma ZelNode disponível encontrada",
    no_available_zelnode_outputs_start: "Nenhuma saída disponível de ZelNode encontrada para configurar uma ZelNode",
    my_address: "Meus endereços",
    locked_amount: "Saldo bloqueado",
    zelnodes_to_start: "Quais ZelNodes você quer iniciar?",
    zelnode_key: "Chave de ZelNode",
    select_specific_zelnode: "Seleciona uma ZelNode específica para iniciar",
    start_startzelnode_zelnode: "Iniciar a ZelNode {startzelnode}",
    start_all_zelnodes: "Iniciar todas as ZelNodes",
    no_configured_zelnodes: "Nenhuma ZelNodes configurada encontrada. Primeiramente crie algumas ZelNodes através da configuração automática, ou configure-as manualmente.",
    failed_to_start: "Não foi possível iniciar",
    successfully_started: "Iniciada(s) com sucesso",
    please_follow_up_with: "Por favor, siga em frente",
    startzelnode_local_false: "startzelnode local false",
    on_your_server: "no seu servidor",
    zelnode_setup_guide: "Guia de configuração de ZelNode",
    continue_zelnode_setup: "Continuar a configuração da ZelNode",
    blocks: "Blocos",
    setup: "Configuração",
    welcome_zelnodes_first: "Seja bem-vindo(a) às ZelNodes. Primeiramente, recomenda-se fazer o backup de nossos endereços existentes. Você pode fazer o backup de todas as chaves privadas salvando sua carteira no local desejado ou fazer backup de uma chave privada dos endereços desejados.",
    backup_single_address: "Fazer backup de um único endereço",
    backup_all_addresses: "Fazer Backup de todos os endereços",
    skip: "Pular",
    backup_address_info: "Isso gerará um arquivo, na pasta de exportação, listando todas as chaves privadas com seus respectivos endereços.",
    enter_zelnode_name: "Informe o nome de sua ZelNode",
    automatic_log_out: "Saída automática",
    auto_log_out_info_full_node: "Impressionante! Dê uma olhada na sua configuração de saída automática. As operações no nó completo levam algum tempo, especialmente quando a reindexação é necessária. Portanto, recomendamos que você defina a saída automática para um horário mais tarde ou desabilite-o movendo o controle deslizante.",
    next_step: "Próximo passo",
    configuration_done_reindex1: "Nós modificamos o seu arquivo de configuração. Uma reindexação da sua blockchain é necessária para que as ZelNodes funcionem corretamente.",
    configuration_done_reindex2: "Você pode verificar novamente a configuração modificada abaixo. Continue salvando-a para iniciar a reindexação. A ação de reindexação levará várias horas.",
    configuration_done_restart_daemon1: "Nós modificamos o seu arquivo de configuração. Uma reinicialização do seu nó é necessária para que as ZelNodes funcionem corretamente.",
    configuration_done_restart_daemon2: "Você pode verificar novamente a configuração modificada abaixo. Continue salvando esta configuração para iniciar o reinício do serviço. A ação de reinicialização levará apenas alguns minutos.",
    configuration_done_no_action: "Nenhuma ação é necessária para ser feita no seu arquivo de configuração. Abaixo você pode encontrar sua configuração atual, que você pode editar de volta na seção Ferramentas, se quiser.",
    our_blockchain_still_syncing: "Ainda estamos sincronizando nossa blockchain com a rede. Isto pode tomar algum tempo...",
    awesome_what_zelnode: "Impressionante! Qual ZelNode você quer configurar?",
    basic: "Básica",
    super: "Super",
    bamf: "BAMF",
    basic_spec: " Requirementos para uma ZelNode básica:",
    basic_ten: "10.000 ZEL",
    basic_hardware: "Servidor: 2 núcleos | 4GB de RAM | 50 GB de SSD",
    super_spec: " Requirementos para uma ZelNode super:",
    super_twentyfive: "25.000 ZEL",
    super_hardware: "Servidor: 4 núcleos | 8GB de RAM | 150 GB de SSD",
    bamf_spec: " Requirementos para uma ZelNode BAMF:",
    bamf_hundred: "100.000 ZEL",
    bamf_hardware: "Servidor: 8 núcleos | 32GB de RAM | 600 GB de SSD",
    enter_ip_address_server: "Informe o endereço IP de seu servidor",
    i_do_not_server: "Eu não tenho um servidor",
    want_a_server: "Fizemos parcerias com provedores como DigitalOcean e Amazon Web Services. Você pode configurar um servidor em poucos minutos e até obter um desconto!",
    sign_up_do: "Inscreva-se na DigitalOcean e receba $ 100,00 de crédito grátis",
    i_now_server: "Eu agora tenho um servidor",
    list_of_outputs: "Aqui está sua lista de saídas disponíveis que não estão em uso. Clique em uma saída para configurá-la",
    no_outputs_setup: "Não há saídas ZelNode disponíveis para configurar",
    zelnode_found: "ZelNode encontrada.",
    refresh_list: "Atualizar a lista",
    firstly_you_should_send: "Primeiramente, você deveria enviar",
    exactly: "exatamente",
    zel: "ZEL",
    hundred_thousand: "100.000",
    twenty_five_thousand: "25.000",
    ten_thousand: "10.000",
    to_your_zelcore_full_node_address: "para o endereço do seu nó completo ZelCore.",
    generate_new_address: "Gerar um novo endereço",
    backup_private_key_next: "Backup de chave privada em seguida",
    send_with_full_node_zelcore: "Enviar com nó completo ZelCore",
    once_you_send_funds: "Depois de enviar fundos, a saída disponível será mostrada na tabela automaticamente após algumas confirmações de transação. Você também pode atualizar manualmente a lista clicando em Atualizar lista.",
    what_call_zelnode: "O que você quer chamar",
    zelnode_configuration_file: "Este é o seu arquivo de configuração de ZelNodes atualizado. Esta chave privada é usada para configurar",
    zelnode_is: "ZelNode está",
    daemon_restart_performed_after: "Um reinício do serviço será executado após a confirmação desta nova configuração.",
    zelnodes_configuration_loading: "Carregando a configuração das ZelNodes...",
    save_and_continue: "Salvar and continuar",
    configuration_file_for_server: "Abaixo você pode encontrar o seu arquivo de configuração ZelCash gerado para o seu servidor. Copie o texto e cole-o no arquivo ~/.zelcash/zelcash.conf em seu servidor. Em seguida, siga iniciando primeiro o seu servidor ZelNode.\n"
    + "Quando o seu servidor ZelNode estiver sincronizado, você poderá ativá-lo. Observe que a ativação pode levar até meia hora.",
    copy_configuration: "Copiar configuração para a área de transferência",
    activ_my_zelnode: "Ative meu ZelNode!",
	congratulations_please_follow: "Parabéns! Por favor, prossiga com",
	you_can_view_your_zelnode: "Você pode visualizar todos os seus ZelNodes na rede Zel",
	show_on_network: "Mostrar na rede",
	please_specify_path_name: "Especifique o caminho e o nome do arquivo",
	an_unexpected_error: "Ocorreu um erro inesperado",
	daemon_restart_rescan: "O daemon está reiniciando com a opção de nova varredura ativada!",
	daemon_restart_reindex: "O daemon está reiniciando com a opção reindex ativada!",
	daemon_restarting: "O daemon está reiniciando agora",
	daemon_restart_completed: "Reinicialização do daemon concluída",
	daemon_reindexing_apply: "O daemon agora está reindexando para aplicar novas configurações",
	daemon_restarting_apply: "O daemon agora está reiniciando para aplicar novas configurações",
	successful_applied_settings: "Aplicadas novas configurações com sucesso. Iniciando o daemon ...",
	enter_valid_ipv4_ipv6_tor: "Digite um endereço IPv4, IPv6 ou TOR válido",
	enter_a_valid_zelnode_name: "Insira um nome ZelNode",
	address_to_send_from: "Selecione um endereço para enviar",
	duplicate_address: "Endereço duplicado",
	first_recipient_invalid: "Primeiro destinatário inválido",
	second_recipient_invalid: "Segundo destinatário inválido",
	third_recipient_invalid: "Terceiro destinatário inválido",
	four_recipient_invalid: "Quarto destinatário inválido",
	fifty_recipient_invalid: "Quinto destinatário inválido",
	zelnode_server_config: "Configuração do servidor ZelNode copiada para a área de transferência",
	connecting: "Conectando ...",
	conected: "Conectado",
	
	// Apps.vue
	zel_apps_and_tools: "Zel Apps and Tools",
	apps_bio: "Zel Apps é um hub para aplicativos e ferramentas criados por Zel e, eventualmente, por desenvolvedores nas formas de dAPPs que utilizam ZelDev ou ferramentas para ZelCore.",
	app_join_dev: "Você está interessado em participar do nosso programa de desenvolvedor? Envie-nos um e-mail em",
	app_tell_us: "e diga-nos o que você gostaria de criar na e na Zel Network.",
	apps_tools: "Aplicativos e ferramentas",
	
	// Account.vue
	settings: "Configurações",
	currency: "Moeda",
	background: "plano de fundo", // papel de parede / plano de fundo
	choose_file: "Escolher arquivo",
	use_defaults: "Usar padrões",
	asset_management: "Gerenciamento de ativos", // Gerenciamento de moedas
	smart_portfolio: "Portfólio inteligente",
	hide_assets_in_portfolio: "Ocultar ativos no portfólio",
	exchange_wallet: "Exchange wallet",
	selected_exchange_wallet: "Carteira de câmbio selecionada",
	wallet: "carteira",
	selected_wallet: "Carteira selecionada",
	show_private_key: "Mostrar chave privada",
	show_private_key_in_wif: "Mostrar chave privada no WIF",
	automatic_updates: "Atualizações automáticas",
	enabled: "Ativado",
	disabled: "Desativado",
	logout_now: "Sair agora",
	gast_key_public: "Gastar público-chave",
	gast_key_secret: "Gaste o segredo da chave",
	view_key_public: "Exibir público-chave",
	view_key_secret: "Ver segredo da chave",
	featured: "Em destaque",
	background_default: "Selecione para alterar seu plano de fundo ou avatar para o padrão",
	default_background: "Plano de fundo padrão",
	default_avatar: "Avatar padrão",
	appearence: "Aparência",
	change_avatar: "Alterar avatar",
	change_background: "Alterar plano de fundo",
	wallet_for_exchanges: "Carteira para trocas",
	private_key_for: "Chave privada para",
	private_keys_in_wif: "Chaves privadas no formato de importação de carteira para",
	d2fa_is_not_activated_yet: "d2FA ainda não está ativado. O Login Fácil não pode ser definido.",
	language: "Idioma",
	full_node_encryption: "criptografia de carteira de nó completo",
	full_node_encryption_message: "Por padrão, o ZelCore criptografa seu arquivo wallet.dat do nó completo. Isso faz com que o arquivo wallet.dat seja associado apenas a uma conta e a criptografia ZelCore também impede que outras pessoas acessem sua carteira. \ N"
	+ "No entanto, seu nó completo wallet.dat não pode ser acessado por outro software de carteira que não seja o ZelCore, como o ZELmate. Se a criptografia estiver desativada, o wallet.dat será compartilhado entre todas as contas do ZelCore e também outros softwares de carteira.",
	

	// Exchange.vue
	descentralized_exchange_coming_soon: "Trocas",
	zel_ex_info: "Este é um hub para todas as soluções de troca integradas atualmente disponíveis no ZelCore.",
	third_party_exchanges: "Trocas de terceiros",
	third_party_exchanges_info: "O ZelCore atualmente suporta as seguintes soluções de terceiros:",
	sell: "Venda",
	min: "Min", // no mínimo
	max: "Max", // no máximo
	available: "Disponível",
	exchange_rate: "Taxa de Câmbio",
	expect_rate: "Taxa esperada",
	transaction_fee: "Taxa de transação",
	i_agree_to_the: "Eu concordo com o",
	and_to_the: "e para o",
	zel_technologies_disclaimer: "Zel Technologies isenção de responsabilidade.",
	i_may_trigger: "Reconheço e entendo que minha transação pode acionar a verificação AML / KYC de acordo com",
	begin_exchange: "Begin Exchange",
	buy: "Compra",
	outgoing_transaction: "Transação de saída",
	explorer: "explorer",
	buy_transaction: "Buy Transaction",
	sell_transaction: "Sell Transaction",
	rate: "Taxa", // o preço por / taxa de conversão
	details: "Detalhes",
	status: "Status",
	order_id: "ID do pedido",
	valid_till: "Válido até"
	created_at: "Criado em",
	send_receipt: "Enviar recibo",
	no_receipt: "Sem recibo",
	email: "Email",
	mined: "Minado",
	mining: "Mineração",
	only_assets_present: "Apenas ativos presentes no seu portfólio estão disponíveis para troca.",
	miner_fee: "Taxa do mineiro",
	transaction_fee_up_to: "Taxa de transação até",
	approval_url: "URL de aprovação",
	exchange_data: "Os dados do Exchange estão sendo buscados",
	success: "Success",
	waiting_for_approval: "Aguardando aprovação e confirmação da transação para negociação",
	please_do_not_zelcore: "Por favor, NÃO desligue o ZelCore",
	approval_has_failed: "A aprovação falhou.",
	outgoing_transaction_approval: "Aprovação de transação de saída",
	receive_address: "Endereço de recebimento",
	my_receiving_address: "Meu endereço de recebimento",
	transaction_history_unavailable: "O histórico de transações não está disponível",
	error_obtaining_rate: "Erro ao obter a taxa de câmbio",
	selling_amount_below: "O valor da venda está abaixo do valor mínimo necessário.",
	insufficient_funds: "Fundos insuficientes",
	insufficient_funds_eth: "Fundos insuficientes para pagar a taxa de transação Ethereum",
	insufficient_funds_btc: "Fundos insuficientes para pagar a taxa de transação do Bitcoin",
	selling_amount_max: "O valor da venda está acima do valor máximo permitido",
	error_obtaining_amount: "Erro ao obter a quantidade permitida",
	error_contract_execution: "Ocorreu um erro durante a execução do contrato. Verifique o arquivo de log e o explorer.",
	error_obtaining_nonce: "Erro ao obter o nonce",
	error_obtaining_ex_history: "Erro ao obter o histórico do Exchange",
	no_exchange_history: "Nenhum histórico de troca encontrado",
	exchange_history_unavailable: "O histórico do Exchange não está disponível",
	error_obtaining_pairs: "Erro ao obter pares disponíveis",
	market_currently_disabled: "Este mercado está desativado no momento: '(",
	selling_amount_under: "O valor da venda está abaixo dos requisitos. Clique no botão Min para inserir o valor mínimo de venda necessário.",
	selling_amount_higher: "O valor da venda é maior do que o CoinSwitch pode suportar. Clique no botão Max para inserir o valor máximo permitido para a venda.",
	choose_coin_sell: "Escolha um ativo para vender",
	choose_coin_buy: "Escolha um ativo para comprar",
	exchange_details: "Detalhes da troca",
	exchange_in_progress: "Troca em andamento!",
	error_obtaining_minimum_trade: "Erro ao obter o valor mínimo possível para negociação",
	error_obtaining_probable_ex_amount: "Erro ao obter o valor provável da troca",
	selling_amount_higher_cryptowolf: "A quantidade de vendas é maior do que o CryptoWolf pode suportar. Clique no botão Max para inserir a quantidade máxima de vendas permitida.",
	
	// Caixa de diálogo específica de trocas
	changelly_aml_kys: "Changelly AML / KYC.",
	changelly: "Changelly",
	show_on_changelly: "Mostrar no Changelly",
	changelly_status: "Status de mudança",
	changelly_terms: "Termos alternativos",
	changelly_provide_email: "Forneça um email para recebimento do Changelly",
	changelly_initializing: "Changelly está inicializando",
	changelly_error_obtaining: "Erro ao obter o status atual da última troca da Changelly",
	changelly_agree_terms: "Para trocar, leia e concorde com os Termos do Changelly",
	changelly_refused_ex: "Troca recusada por Changelly",
	exchange_fee_percent: "Taxa de câmbio: 0,8%",
	shapeshift: "ShapeShift",
	shapeshift_terms: "Termos do ShapeShift",
	shapeshift_status: "Shapeshift Status",
	shapeshift_details: "Detalhes da mudança",
	shapeshift_trading_disabled: "A negociação do ShapeShift está temporariamente desativada devido aos requisitos de KYC.",
	shapeshift_error_status_last: "Erro ao obter o status atual da última troca do ShapeShift",
	shapeshift_error_obtaining_receipt: "Erro ao obter o recebimento do ShapeShift",
	shapeshift_error_markets: "Erro ao obter os mercados atuais do ShapeShift.",
	shapeshift_error_pair: "Erro ao obter o atual par ShapeShift {pair}.",
	shapeshift_agree_terms: "Para trocar, leia e concorde com os Termos do ShapeShift.",
	shapeshift_provide_email: "Forneça um email para o recebimento do ShapeShift",
	shaepshift_wants_trade: "ShapeShift deseja negociar. Enviando fundos para ShapeShift.",
	shapeshift_refused: "Troca recusada pelo ShapeShift!",
	kyber: "Kyber",
	kyber_terms: "Termos Kyber",
	kyber_status: "Status Kyber",
	kyber_is_initializing: "Kyber está inicializando",
	kyber_is_unavailable: "Kyber está indisponível no momento",
	kyber_only_eth_tokens: "O ZelCore Kyber DEX não está programado para oferecer suporte a outros ativos além do ethereum e seus tokens. Entre em contato com a equipe Zel.",
	kyber_terms_zel_disclaimer: "Para trocar, leia e aceite os Termos de Kyber e o aviso de isenção de responsabilidade da Zel Technologies.",
	kyber_markets_error: "Erro ao obter os mercados atuais da Kyber.",
	kyber_approval_processing: "A aprovação {{coinname} está em processamento. Solicitando status.",
	kyber_approval_success: "{coinname} aprovação bem sucedida. Iniciando a negociação",
	kyber_trade_progress: "{coinname} comércio em andamento.",
	coinswitch_address: "CoinSwitch Address",
	coinswitch_terms: "Termos de troca de moeda",
	coinswitch_is_initializing: "CoinSwitch está inicializando",
	coinswitch_error_initializing: "Erro ao inicializar o CoinSwitch",
	coinswitch_error_last_status: "Erro ao obter o status atual da última troca do CoinSwitch",
	coinswitch_terms_agree: "Para trocar, leia e concorde com os Termos do CoinSwitch",
	coinswitch_trade_funds: "O CoinSwitch deseja negociar. Enviando fundos para o CoinSwitch.",
	coinswitch_refused: "Troca recusada pelo CoinSwitch!",
	coinswitch_error_markets: "Erro ao obter os mercados atuais do CoinSwitch.",
	coinswitch_error_pair: "Erro ao obter o par CoinSwitch {pair} atual.",
	coinwitch: "CoinSwitch",
	cryptowolf: "CryptoWolf",
	cryptowolf_terms: "Termos do CryptoWolf",
	cryptowolf_status: "status do CryptoWolf",
	cryptowolf_error_status_last: "Erro ao obter o status atual da última troca do CryptoWolf",
	
	// install.vue
	sprout_proving_key: "Chave de prova do broto",
	sprout_verifying_key: "Chave de verificação do sprout",
	sprout_groth_key: "Sprout groth key",
	sapling_spend_parameter: "Parâmetro de gasto do rebento",
	sapling_output_parameter: "Parâmetro de saída do rebento",
	sprout_proving_fail: "Falha na verificação da chave de comprovação de sprout, fazendo o download novamente",
	sprout_proving_verified: "Chave de verificação de sprout verificada",
	sprout_verifying_fail: "Falha na verificação da chave de verificação de sprout, fazendo o download novamente",
	sprout_verifying_verified: "Chave de verificação de sprout verificada",
	sprout_groth_fail: "Falha na verificação do parâmetro grout do sprout, fazendo o download novamente",
	sprout_groth_verified: "Parâmetro Sprout Groth verificado",
	sapling_spend_parameter_fail: "Falha na verificação do parâmetro de gasto da muda, fazendo o download novamente",
	sapling_spend_parameter_verified: "Parâmetro de gasto de mudas verificado",
	sapling_output_parameter_fail: "Falha na verificação do parâmetro de saída do rebento, fazendo o download novamente",
	sapling_output_parameter_verified: "Parâmetro de saída do rebento verificado",
	
	// Dicas de ferramentas e texto do script
	auto_updates_disabled: "As atualizações automáticas do ZelCore estão desabilitadas. Sua versão pode estar desatualizada!",
	lanches_a_fullnode_extended: "Inicia um nó completo com funções estendidas! Devido ao ZelCore utilizar criptografia, seus fundos não estarão acessíveis em outro software de nó completo que não seja o ZelCore. O FullNode é apenas para usuários avançados, se você não sabe o que o Fullnode não é  use-o!",
	wrong_pin: "PIN incorreto - acesso negado",
	error_d2fa_cert: "Erro no certificado d2FA, isso pode ser uma possível violação de segurança. Entre em contato com a equipe do ZelCore.",
	unable_to_paste: "Não foi possível colar",
	not_btc_omni: "BTC confirmado insuficiente para executar uma transação na camada Omni",
	previous_wallet_encryption: "A criptografia anterior da carteira ainda está em andamento. Tente novamente mais tarde.",
	no_suqa_fullnode: "Desculpe, não oferecemos suporte completo para o Suqa na plataforma macOS no momento.",
	no_omni_fullnode: "Desculpe, não oferecemos suporte completo ao nó para tokens Omni no momento.",
	no_ethereum_fullnode: "Desculpe, não oferecemos suporte completo para o ethereum neste momento. Use geth ou paridade.",
	no_ethereumclassic_fullnode: "Desculpe, não oferecemos suporte completo para o Ethereum Classic no momento.",
	no_bitcoincash_fullnode: "Desculpe, não oferecemos suporte completo para o Bitcoin Cash ABC neste momento.",
	no_bitcoinsv_fullnode: "Desculpe, não oferecemos suporte completo para o Bitcoin Cash SV neste momento.",
	no_monero_fullnode: "Desculpe, não oferecemos suporte completo para o Monero no momento.",
	no_xcash_fullnode: "Desculpe, não oferecemos suporte completo para o X-CASH no momento.",
	no_bnb_fullnode: "Desculpe, não oferecemos suporte completo a nós para Binance Chain no momento.",
	no_ripple_fullnode: "Desculpe, não oferecemos suporte completo ao Nó para o Ripple no momento.",
	sorry_showing_fees: "Lamentamos, no momento, não há suporte para mostrar taxas. Por favor, examine a transação em um explorador clicando nele.",
	error_obtaining_usdt_csv: "Erro ao obter dados USDT para exportação de CSV",
	no_message_received: "Nenhuma mensagem recebida para assinar",
	no_message_sign: "Nenhuma mensagem para assinar",
	signature_failed: "Falha na assinatura",
	message_signed_sent: "Mensagem assinada e enviada",
	message_signed: "Mensagem assinada",
	new_version_ready: "Nova versão está pronta!",
	click_to_copy_your_sig: "Clique para copiar sua assinatura",
	message_to_sign: "Mensagem para assinar",
	click_to_copy_your_sig_addr: "Clique para copiar seu endereço de assinatura",
	click_to_copy_contract_addr: "Clique para copiar o endereço do contrato",
	click_to_open_explorer: "Clique para abrir no explorer",
	open_in_explorer: "Abrir no explorer",
	click_to_include_fees: "Clique para incluir taxas",
	click_to_hide_fees: "Clique para ocultar as taxas",
	zelcore_is_closing: "ZelCore está fechando",
	account_does_not_exist: "A conta não existe!",
	ecking_d2fa: "Verificando d2FA",
	error_ilst_check_local_d2fa: "Erro ao verificar o d2FA local. Não foi possível fazer o login neste momento.",
	error_ilst_check_d2fa: "Erro ao verificar o d2FA. Não é possível fazer login no momento",
	d2fa_is_not_active: "Seu d2FA não está ativado. Melhore sua segurança e ative o  d2FA no aplicativo Zel ID!",
	flooding_attack: "O ataque de inundação foi detectado, reenvie a transação do d2FA.",
	flooding_attack_d2fa: "Seu d2FA não está ativado. Melhore sua segurança e ative o d2FA no aplicativo Zel ID! Sua conta sofreu um ataque de inundação.",
	sus_transaction: "Transação suspeita detectada. Melhore sua segurança e ative o d2FA no aplicativo Zel ID!",
	wrong_d2fa: "PIN d2FA errado",
	wrong_d2fa_one: "PIN d2FA errado. Falta uma tentativa!",
	wrong_d2fa_two: "PIN d2FA errado. Faltam duas tentativas!",
	wrong_d2fa_three: "PIN d2FA errado. Restam três tentativas!",
	wrong_easy: "Frase de login fácil e incorreta",
	wrong_easy_one: "Frase de login fácil incorreta. Uma tentativa restante!",
	wrong_easy_two: "Frase de login fácil incorreta. Duas tentativas restantes!",
	wrong_easy_three: "Frase incorreta de login fácil. Restam três tentativas!",
	invalid_easy_sig: "Assinatura Easy Login inválida. É necessário fazer login padrão.",
	unable_to_update: "Não foi possível verificar as atualizações!",
	zeltrez_advanced: "ZelTreZ avançou! Bem-vindo ao ZelCore!",
	zeltrez_failed: "Falha ao atualizar para o ZelCore. Desinstale o ZelTreZ e exclua todos os seus arquivos",
	d2fa_is_processing: "O d2FA está processando sua solicitação recente. Para efetuar o login, você deve usar as configurações anteriores.",
	d2fa_is_not_confirmed: "Seu d2FA ainda não foi confirmado pela rede. Ele será ativado em breve.",
	failed_upgrade_zelcore: "Falha ao atualizar para o ZelCore. Desinstale o ZelTreZ e exclua todos os seus arquivos",
	unsupported_os: "SO não suportado",
	unsupported_platform: "Plataforma não suportada",
	your_password_eight: "Sua senha deve ter pelo menos 8 caracteres!",
	passwords_do_not_match: "As senhas não correspondem!",
	please_name: "Nomeie sua conta",
	stop_encrypt: "Parando daemon e criptografando carteira",
	closing_contacts: "Fechando e criptografando contatos ...",
	closing_encrypting: "Fechando e criptografando arquivos ...",
	contacts_not_encrypted: "Os contatos ainda não estão criptografados. Tente novamente mais tarde.",
	inesperado_error_kill: "Ocorreu um erro inesperado, faça backup de suas carteiras e mate o processo ZelCore.",
	logging_out: "Desconectando e criptografando arquivos ...",
	smartifying: "Smartifying assets. Esta ação leva tempo e pode exigir outro Smartifycation após a conclusão.",
	wallet_decrypting: "Sua carteira ainda está descriptografada. Tente novamente em alguns segundos ...",
	cancelling_encrypting: "Cancelando e criptografando a carteira ...",
	copied_to_clipboard: "Copiado {value} para a área de transferência.",
	zelcore_no_stop_coind: "ZelCore não pôde parar {coin} d. Tentando novamente em 4 segundos. Se o erro persistir por mais de um minuto, faça backup da sua carteira e feche {coin} d e ZelCore manualmente.",
	zelcore_stop_error_rescan: "ZelCore não pôde parar {coin} d para aplicar a nova verificação. Tentando novamente em 3 segundos.",
	zelcore_stop_error_reindex: "ZelCore não pôde parar {coin} d para aplicar a reindexação. Tentando novamente em 3 segundos.",
	zelcore_stop_error_restart: "ZelCore não pôde parar {coin} d para reiniciá-lo. Tentando novamente em 3 segundos.",
	click_to_copy: "Clique para copiar",
	customize: "Personalizar com os padrões",
	please_enter_message_sign: "Digite uma mensagem para assinar",
	click_to_view_details: "Clique para ver detalhes",
	no_transactions_found: "Nenhuma transação encontrada",
	refreshing_transactions: "Atualizando transações",
	error_obtaining_transactions: "Erro ao obter transações",
	error_obtaining_eth_csv: "Erro ao obter transações do Ethereum para exportação de CSV",
	error_obtaining_tx_csv: "Erro ao obter transações para exportação de CSV",
	error_obtaining_coin_transactions: "Erro ao obter {coin} transações",
	cn_coins_have_soon: "As moedas do Cryptonight não têm essa funcionalidade, mas em breve",
	unrecognised_asset_type: "Tipo de ativo não reconhecido",
	error_obtaining_input_tx: "Erro ao obter a transação de entrada",
	error_obtaining_block_header: "Erro ao obter o cabeçalho do bloco",
	error_obtaining_blockchain_height: "Erro ao obter a altura atual da blockchain",
	error_obtaining_block_header_csv: "Erro ao obter o cabeçalho do bloco para exportação de CSV",
	error_obtaining_blockchain_height_csv: "Erro ao obter a altura atual do blockchain para exportação de CSV",
	error_obtaining_coins_transactions_csv: "Erro ao obter transações {coin} específicas para exportação de CSV",
	error_obtaining_open_alias: "Erro ao obter o alias aberto",
	error_obtaining_decimals: "Erro ao obter decimais {coin}",
	zelcore_is_running_portable: "O ZelCore está sendo executado no modo portátil. A versão pode estar desatualizada!",
	there_was_problem_updating: "Ocorreu um problema ao atualizar o ZelCore",
	update_is_available: "Está disponível uma atualização. Fazendo o download ...",
	zelcore_up_to_date: "ZelCore está atualizado",
	something_went_wrong_updating: "Ocorreu um erro ao atualizar a carteira ativa. Entre em contato com o Zel Team.",
	contact_with_address_exists: "O contato com este endereço já existe",
	something_wrong_fiat: "Ocorreu um erro ao escolher o fiat. Entre em contato com o Zel Team.",
	something_wrong_with_new_avatar: "Algo deu errado ao configurar o avatar. Entre em contato com o Zel Team.",
	profile_picture_changed: "A imagem do perfil foi alterada",
	automatic_log_out_saved: "Configurações de logoff automático salvas",
	something_went_wrong_changing_auto_log_out: "Ocorreu um erro ao alterar as configurações automáticas de logout. Entre em contato com o Zel Team.",
	background_changed: "Plano de fundo alterado",
	something_wrong_with_new_background: "Algo deu errado ao definir o plano de fundo. Entre em contato com o Zel Team",
	operation_being_exectued: "A operação está sendo executada. Verifique a lista de operações pendentes para obter mais informações",
	transaction_created_successfully: "A transação foi criada com sucesso. O ID da transação é:",
	error_obtaining_eth_tx: "Erro ao obter transações do Ethereum",
	error_obtaining_erc20_tx: "Erro ao obter transações do ERC20",
	error_obtaining_eth_addr: "Erro ao obter dados de endereço do Ethereum",
	error_obtaining_token_bal: "Erro ao obter o saldo de tokens",
	error_obtaining_etc_addr: "Erro ao obter dados de endereço do Ethereum Classic",
	error_obtaining_etc_tx: "Erro ao obter transações do Ethereum Classic",
	error_obtaining_fiat_rates: "Erro ao obter taxas de autorização",
	error_obtaining_usdt_data: "Erro ao obter dados USDT",
	account_updated_to_zelcore: "Conta atualizada para ZelCore",
	wrong_updating_account_to_zelcore: "Ocorreu um erro ao atualizar a conta para o ZelCore. Entre em contato com o Zel Team",
	error_connecting_zelpro_database: "Erro ao conectar-se ao banco de dados ZelCore +",
	unable_intiate_zelpro_correctly: "Não foi possível iniciar o ZelCore + corretamente.",
	error_decrypting_contacts: "Erro ao descriptografar contatos. Os padrões serão usados. O backup dos contatos criptografados é feito.",
	send_dot: "Enviando ...",
	invalid_address: "Endereço inválido",
	invalid_recipient_address: "Endereço de destinatário inválido!",
	error_coin_recognition: "Erro do ZelCore no reconhecimento de moedas. Entre em contato com a equipe do Zel",
	d2fa_successfully_set: "d2FA definido com êxito",
	wallet_encryption_completed: "Criptografia de carteira concluída. Verificando e fechando o ZelCore.",
	wallet_encrypted: "Criptografia de carteira concluída",
	something_went_wrong_wallet_encryption: "Algo deu errado durante a criptografia de carteira. Mate o processo ZelCore e entre em contato com a equipe Zel.",
	an_important_operation: "Uma operação importante ainda está em andamento. Tente novamente mais tarde",
	decrypting_wallet: "Descriptografando carteira",
	wallet_decrypted: "Carteira descriptografada",
	transaction_queued_successfully: "Transação enfileirada com sucesso.",
	address_imported: "Endereço importado",
	invalid_private_key: "Chave privada inválida!",
	Starting_zelnodes: "Iniciando ZelNodes",
	shielding_must_priv_addr: "A blindagem deve ser feita em um endereço privado!",
	shielding_coinbase_queued_successfully: "Blindando o Coinbase na fila com sucesso",
	update_will_auto_install: "A atualização será instalada automaticamente no próximo ZelCore",
	update_is_ready: "A atualização está pronta!",
	update_in_progress: "Atualização em andamento",
	own_addresses: "Endereços próprios",
	my_light_addresses: "Meus endereços de luz",
	added_to_portfolio: "{coinname} adicionado ao seu portfólio",
	is_already_in_portfolio: "{coinname} já está em seu portfólio",
	error_hiding: "Não foi possível ocultar {coinname}. {Coinname} não está no seu portfólio",
	coin_hidden: "{coinname} agora está oculto no seu portfólio e não estará sincronizando dados.",
	added_assets: "Recursos adicionados:",
	removed_assets: "Recursos removidos:",
	possible_additions: "Possíveis adições:",
	possible_removals: "Possíveis remoções:",
	successful_tx_creation: "A transação foi criada com sucesso. O ID da transação é: {txid}",
	error_obtaining_gas: "Erro ao obter o preço atual do gás {coin}, o padrão será usado",
	error_obtaining_address_data: "Erro ao obter dados de endereço {coinname}",
	cant_obtain_txs: "Não é possível obter transações {coinname}. {Reason}",
	cant_obtain_information: "Não é possível obter informações sobre {coinname}. {Reason}",
	error_address_data_database: "Erro ao obter dados de endereço {coinname} ao entrar em contato com o banco de dados",
	error_obtaining_balance: "Erro ao obter o saldo {coinname}",
	error_obtaining_particular_tx: "Erro ao obter uma transação {coinname} específica",
	error_obtaining_txs: "Erro ao obter transações {coinname}",
	fiat_unavilable: "A taxa Fiat para {coinname} está indisponível.",
	error_obtaining_blockheader: "Erro ao obter o cabeçalho de bloco {coinname}",
	error_obtaining_blockheight: "Erro ao obter {coinname} blockheight",
	invalid_address_spaced: "Endereço inválido",
	invalid_amount_spaced: "Valor inválido",
	amount_gength_spaced: "O valor deve ser maior que 0",
	insufficient_funds_spaced: "Fundos insuficientes",
	invalid_fee_spaced: "Taxa inválida",
	fee_too_big_spaced: "A taxa é muito grande",
	invalid_priority_spaced: "Prioridade inválida",
	invalid_paymentid_spaced: "ID de pagamento inválido",
	gas_big_spaced: "O limite de gás é muito grande",
	gas_small_spaced: "O limite de gás é muito pequeno",
	payment_note_small_spaced: "A nota de pagamento deve conter pelo menos 5 caracteres",
	payment_note_big_spaced: "A nota de pagamento é muito grande",
	tx_processed: "transação {coinname} processada com sucesso. O URL da transação será {explorer} {result}",
	cant_parse: "Não foi possível analisar o valor {value}: {e}",
	error_broadcasting_cn: "Erro ao transmitir a transação {coinname}. {Reason}",
	cn_successfully_sent: "{coinname} enviado com sucesso. O URL da transação é {explorer} {txid}",
	error_broadcasting: "Erro ao transmitir a transação {coinname}.",
	cant_obtain_unspent_outputs: "Não é possível obter {coinname} saídas não gastas. {Reason}",
	not_enough_confirmed: "{unit} confirmado insuficiente na conta para executar a transação",
	tx_refused_by_network: "Transação recusada pela rede {coinname}",
	unencrypted_found: "Carteira não criptografada encontrada em {activeCoinWalletFile}. Um backup desta carteira foi criado em {activeCoinWalletFileBackup} e sua carteira descriptografada.",
	unencrypted_use: "Carteira não criptografada encontrada em {activeCoinWalletFile}. Um backup desta carteira foi criado em {activeCoinWalletFileBackup}. O ZelCore agora usará essa carteira.",
	fiat_rates_unavilable: "As tarifas Fiat para {coinname} estão indisponíveis",
	fn_tx_created: "A transação foi criada com sucesso. O ID da transação é: {result}",
	address_imported_result: "Endereço {endereço} importado",
	wallet_exported: "Carteira exportada para {location}",
	zelnodekey_generated: "Chave Zelnode {pkey} gerada",
	zelnode_status: "O status ZelNode é {status}",
	start: "Start",
	zelnode: "ZelNode",
	start_single_zelnode: "Iniciar {zelnodeAlias} ZelNode",
	
	// Novas strings
	cryptowolf_no_history: "Desculpe, o histórico do Exchange está indisponível no momento.",
	cryptowolf_tx_failed: "Falha na transação. O suporte foi notificado, seus fundos estão seguros.",
	cryptowolf_awaiting_funds: "Aguardando depósito.",
	cryptowolf_confirming: "Confirmando o depósito de {coinname}.",
	cryptowolf_exchanging: "Trocando.",
	cryptowolf_sending: "Gerando transação e enviando {coinname}.",
	cryptowolf_completed: "Troca concluída.",
	cryptowolf_initializing: "CryptoWolf está inicializando",
	cryptowolf_agree_terms: "Para trocar, leia e concorde com os Termos do CryptoWolf",
	cryptowolf_wants_trade: "CryptoWolf quer negociar. Enviando fundos para CryptoWolf.",
	cryptowolf_refused: "Troca recusada pelo CryptoWolf!",
	cryptowolf_error_markets: "Erro ao obter os mercados atuais do CryptoWolf.",
	cryptowolf_error_pair: "Erro ao obter o par atual do CryptoWolf {pair}.",
	cryptowolf_exchange_hour: "Uma troca geralmente leva cerca de uma hora.",
	cryptowolf_is_initializing: "CryptoWolf está inicializando",
	cryptowolf_terms_agree: "Para trocar, leia e concorde com os Termos do CryptoWolf",
	message: "Mensagem",
	Transaction: "Transação",
	
	exchange_name: "{0}",
	exchange_address: "{0} address",
	exchange_api_credentials: "Insira suas credenciais da API {0}",
	exchange_api_key: "chave da API",
	exchange_api_secret: "Chave secreta",
	exchange_is_initializing: "{0} está inicializando",
	exchange_error_initializing: "Erro ao inicializar {0}",
	exchange_api_connect: "API Connect {0}",
	exchange_api_logout: "Logout {0}",
	exchange_api_documentation: "{0} documentação da API",
	exchange_api_connected: "{0} API conectada",
	exchange_api_not_connected: "{0} API não conectada. Verifique suas credenciais da API",
	exchange_tab_overview: "Visão geral",
	exchange_tab_simple: "Simples",
	exchange_tab_advanced: "Avançado",
	exchange_tab_settings: "Configurações",
	exchange_refresh_data: "Atualizar",
	exchange_no_balance: "Nenhum saldo disponível",
	exchange_balance: "Balance",
	exchange_balances: "Saldos",
	exchange_balance_loading: "Balance loading ...",
	exchange_coin_detail: "Detalhe da moeda",
	exchange_no_transactions: "Nenhuma transação",
	exchange_transaction_history: "Histórico de transações",
	exchange_transaction_type: "Type",
	exchange_buy: "COMPRAR",
	exchange_sell: "SELL",
	exchange_trade_history: "Histórico comercial",
	exchange_no_trades: "Nenhuma negociação",
	exchange_amount: "Valor",
	exchange_deposit_capital: "DEPOSIT",
	exchange_withdrawal_capital: "RETIRADA",
	exchange_withdrawal: "Retirada",
	exchange_withdrawal_unavailable: "Nada a retirar",
	exchange_deposit: "Depósito",
	exchange_open_orders: "Pedidos em aberto",
	exchange_closed_orders: "pedidos fechados",
	exchange_filled: "Preenchido",
	exchange_no_open_orders: "Sem pedidos em aberto",
	exchange_no_closed_orders: "Nenhum pedido fechado",
	exchange_price: "Price",
	exchange_trade: "Comércio",
	exchange_send_to_address: "Retirar para endereço",
	exchange_send_to_wallet: "Retirar para carteira",
	exchange_confirm_withdrawal: "Confirmar retirada",
	exchange_withdrawal_success: "O valor {0} {1} foi enviado para {2}",
	exchange_withdrawal_fail: "Ocorreu um erro durante o envio",
	exchange_be_sure: "Verifique se você está usando um endereço válido!",
	exchange_flip_symbols: "Flip symbols",
	exchange_cannot_withdrawal_less_than: "Você não pode retirar menos de {0} {1}",
	exchange_cannot_withdrawal_more_than: "Você não pode retirar mais de {0} {1}",
	exchange_fill_address_or_wallet: "Você deve preencher o endereço ou selecionar a carteira!",
	exchange_fill_amount: "Valor de preenchimento",
	exchange_cancel_order: "Cancelar pedido",
	exchange_order_cancel_success: "O pedido foi cancelado com sucesso",
	exchange_order_was_created_successfully: "O pedido foi criado",
	exchange_available: "Disponível",
	exchange_total: "Total",
	exchange_create_order: "Criar pedido",
	exchange_create_order_buy: "Comprar",
	exchange_create_order_sell: "Vender",
	exchange_amount_must_be_gength_than: "O valor deve ser maior que {0} {1}",
	exchange_amount_must_be_less_than: "O valor deve ser menor que {0} {1}",
	exchange_you_have_only_available: "Você tem apenas {0} {1} disponível",
	exchange_minimal_total_cost: "O custo total mínimo deve ser pelo menos {0} {1}",
	exchange_fail: "{0} solicitação falhou",
	exchange_fail_kraken_nonce_window: "{0} a solicitação falhou. Parece que você não configurou a janela do Nonce. Aumente a janela do Nonce nas configurações da API para um valor de 5000 ou mais.",
	exchange_refreshing: "Atualizando",
	exchange_api_error: "Ocorreu um erro com {0}.",
	exchange_select_market: "Selecionar par de mercado",
	exchange_process_trade_sell: "Venda {0} {1} pelo preço de mercado",
	exchange_process_trade_buy: "Compre {0} {1} pelo preço de mercado",
	exchange_swap_coins: "Troque moedas",
	exchange_swap: "Trocar",
	exchange_full: "Troca total",
	binance: "Binance",
	kraken: "Kraken",
	bittrex: "Bittrex",
	bitmex: "Bitmex",
	exchange_unable_load_deposit_address: "Não foi possível carregar o endereço do depósito. Verifique a disponibilidade do seu endereço",
	exchange_market_history: "Histórico do mercado",
	exchange_my_open_orders: "Meus pedidos em aberto",
	exchange_my_closed_orders: "Meus pedidos fechados",
	exchange_invalid_data: "dados inválidos",
	exchange_connect_as_spectator: "Conecte a API do {0} como espectador",
	exchange_login_API: "API de login para acesso total",
	exchange_login_for_trade: "API de login para negociação",
	exchange_loading: "Carregando ...",
	exchange_deposits_withdrawals: "Histórico de depósitos / retiradas",
	exchange_favorite_market_changed: "O mercado favorito foi alterado para {0}",
	exchange_favorite_market: "Mercado favorito",
	exchange_hide_zero_assets: "Ocultar zero ativos",
	exchange_Kraken_withdrawal_text1: "O Kraken não oferece saques diretos para o endereço. Se você deseja retirar um ativo, deve adicionar um endereço de retirada no site deles.",
	exchange_Kraken_withdrawal_text2: "Você pode encontrá-lo em 'Minha conta -> Financiamento -> Retirar'. Pesquise {0} e adicione o endereço para o qual deseja retirar.",
	exchange_Kraken_withdrawal_text3: "Se você deseja retirar-se do Zelcore, você deve inserir aqui a 'descrição do endereço' válida desse endereço aqui.",
	exchange_Kraken_address_description: "Descrição do endereço",
	exchange_fill_address_description: "Preencha a descrição do endereço",
	exchange_fail_bittrex_IP_whitelist: "A troca Bittrex requer que você defina seu endereço IP por motivos de segurança. Você pode configurá-lo no site da Bitrex em Configurações -> Lista de permissões de IP",
	exchange_bittrex_does_not_support_swap: "A troca de Bittrex não suporta troca de moedas. Uma nova ordem de preço de mercado será colocada em vez de troca.",
	exchange_order_filled: "O pedido foi preenchido",
	exchange_amount_is_too_small: "O valor é muito pequeno. Aumente o valor",
	exchange_undefined_data: "N / A",
	exchange_deposit_address: "Endereço do depósito",
	exchange_read_terms_of_service_usage: "Eu concordo com todos os termos de serviço.",
	exchange_you_must_agree_terms_of_service: "Você deve concordar com todos os termos de uso do serviço!",
	exchange_more_info: "Mais informações",
	exchange_dont_use_proxy: "Não use proxy",
	exchange_proxy_changed: "Proxy alterado",
	exchange_use_proxy: "Usar proxy",
	add_record: "Adicionar registro",
	new_record: "Novo registro",
	edit_record: "Editar registro",
	update_record: "Atualizar registro",
	new_portfolio_coin: "Nova moeda do portfólio",
	import_from_zelcore: "Importar do ZelCore",
	import_from_zelcore_not_available: "A importação do ZelCore não está disponível para esta moeda",
	select_wallet: "Selecionar carteira",
	overview: "Visão geral",
	initial_amount: "valor inicial",
	use_actual_date: "Usar data real",
	error_updating_portfolioTracker: "Ocorreu um problema com o rastreador de protfolio",
	error_updating_chart: "Erro ao receber dados do gráfico",
	asset_must_be_filled: "O ativo deve ser preenchido",
	initial_amount_must_be_filled: "O valor inicial deve ser preenchido",
	wallet_already_imported: "A carteira já foi importada, sincronizando ...",
	sync: "Sync",
	syncing: "Sincronizando ...",
	synchronize_wallet: "Sincronizar carteira",
	amount_must_be_filled: "O valor deve ser preenchido",
	price_must_be_filled: "O preço deve ser preenchido",
	type_must_be_filled: "O tipo deve ser preenchido",
	exchange_must_be_filled: "A troca deve ser preenchida",
	pair_must_be_filled: "O par de negociação deve ser preenchido",
	maximum_note_length: "O comprimento máximo da nota é de {0} caracteres",
	current_balance: "Saldo atual",
	Registro 1027: "registro",
	records: "registros",
	select_type: "Selecionar tipo",
	select_pair: "Selecionar par",
	select_exchange: "Select exchange",
	all_assets: "Todos os ativos",
	one_day_short: "1D",
	one_week_short: "1W",
	one_month_short: "1M",
	three_month_short: "3M",
	one_year_short: "1Y",
	all_short: "ALL",
	
	bnb_chain: "Binance Chain",
	error_obtaining_sequence: "Erro ao obter a sequência da conta.",
	binance_dex: "Binance DEX",
	account: "Conta",
	loading_binance_dex: "O Binance DEX está carregando ...",
	error_obtaining_binance_initial: "Erro ao obter dados iniciais do Binance DEX",
	asset: "ativo",
	in_orders: "Em pedidos",
	closed_orders: "Closed Orders",
	open_orders: "Pedidos em aberto",
	market: "Mercado",
	position: "Posição",
	actions: "Ações",
	loading_balances: "Carregando saldos ...",
	no_order_history: "Nenhum histórico de pedidos encontrado",
	invalid_order: "Pedido inválido",
	markets_disabled: "Os mercados estão desativados",
	hide_zero_balances: "Ocultar saldos zero",
	order_id_two: "ID do pedido:",
	transaction_id: "ID da transação:",
	cancel_order_confirm: "Tem certeza de que deseja cancelar o seguinte pedido?",
	yes_cancel_order: "Sim, cancelar pedido",
	no_keep_order: "Não, mantenha ordem",
	error_loading_data_exchange: "Erro ao carregar - os dados podem estar desatualizados",
	error_canceling_order: "Erro ao cancelar o pedido",
	order_cancelled: "Pedido cancelado",
	cancel_order: "Cancelar pedido",
	unknown: "desconhecido",
	change: "Alterar",
	volume: "Volume",
	buy_orders_total: "Total de pedidos de compra:",
	sell_orders_total: "Total de pedidos de venda:",
	no_buy_orders: "Sem ordens de compra",
	no_sell_orders: "Nenhuma ordem de venda",
	loading: "Carregando ...",
	available_amount: "Quantidade disponível:",
	price_two: "Price:",
	twenty_five_perc: "25%",
	fifty_perc: "50%",
	seventy_five_perc: "75%",
	centenas_perc: "100%",
	total: "Total:",
	last_price: "Last Price",
	twentyfourh_change: "24h Change",
	twentyfourh_volume: "24h Volume",
	twentyfourh_high: "24h High",
	twentyfourh_low: "24h Low",
	chart: "Gráfico",
	order_book: "Livro de pedidos",
	show_markets: "Mostrar mercados",
	no_markets_available: "Nenhum mercado disponível",
	base: "Base",
	price_in_base: "Preço na base",
	volume_in_base: "Volume na base",
	no_trade_history: "Sem histórico comercial",
	time: "Hora",
	price_with_symbol: "Price {symbol}",
	amount_with_symbol: "Montante {symbol}",
	total_with_symbol: "Total {symbol}",
	no_matching_market: "Nenhum mercado correspondente",
	switch_market: "Switch Market",
	browse_markets: "Procurar mercados",
	enter_price_buy: "Insira o preço pelo qual comprar primeiro",
	enter_amount_buy_first: "Insira o valor para comprar primeiro",
	buy_order_placed: "Pedido de compra realizado",
	error_buy_order: "Erro ao fazer pedido de compra",
	enter_price_sell: "Insira o preço pelo qual vender primeiro",
	enter_amount__sell_first: "Insira o valor para vender primeiro",
	sell_order_placed: "Pedido de venda colocado",
	error_sell_order: "Erro ao fazer pedido de venda",
	market_pause: "O mercado {0} / {1} está em pausa",
	price_order_book: "Preço ({0} / {1})",
	ask: "Pergunte",
	bid: "Lance",
	total_volume: "Volume total",
	market_not_responsive: "O mercado não responde, recarrega",
	starred_market: "Mercado favorito",
	not_starred_market: "Não é um mercado favorito",
	error_updating_starred_market: "Ocorreu um problema ao atualizar o mercado favorito",
	error_updating_starred_coins: "Ocorreu uma brisa ao atualizar este ativo favorito",
	error_updating_market: "Um animal selvagem está nos impedindo de salvar seu mercado favorito",
	error_loading_binance_dex_preset: "Atingimos um obstáculo, seus mercados favoritos predefinidos estão indisponíveis",
	
	error_decoding_address: "Erro ao decodificar endereço",
	import_wallet: "Importar walllet",
	import_wallet_priv_key: "Cole sua chave privada {coinname} aqui",
	error_in_import_wallet_priv_key: "Ocorreu um erro ao importar a chave privada",
	import_success: "Carteira importada com sucesso",
	not_valid_private_key: "Não é uma chave privada válida {coinname}",
	please_label_wallet: "Etiquete sua carteira",
	wallet_label: "Etiqueta da carteira",
	quickswap_exchanges: "Trocas de troca rápida",
	ethereum_payment_note: "Quanto maior a nota, maior quantidade de gás é necessária.",
	important_notifications: "Notificações importantes",
	bnb_coins_have_soon: "Os ativos da Binance Chain não têm essa funcionalidade, mas em breve",
	Notifications_in_place: "No momento, existem notificações para os usuários do ZelCore",
	notification_center: "Centro de Notificação",
	importante: "Importante",
	updates: "Atualizações",
	other: "Outros",
	easy_sign_message_premium: "Assinatura fácil de mensagens com seu Zel Zel ou qualquer um de seus endereços",
	no_maintance: "Nenhuma manutenção ou aviso está em vigor ou programado atualmente",
	
	// ZelCore Plus
	your_zelcoreplus: "Your ZelCore +",
	expires_on: "expira em {date}",
	has_expired_on: "expirou em {date}",
	is_not_active: "não está ativo",
	my_zel_id: "Meu código Zel: {zelid}",
	year: "Ano",
	month: "Mês",
	three_months: "3 meses",
	six_months: "6 Months",
	features_two: "Recursos",
	gift: "presente",
	two_months_free: "2 meses grátis",
	fifteen_days_free: "15 dias grátis",
	six_days_free: "6 dias grátis",
	subscring_for_me: "Inscrevendo-se para mim",
	gift_friend: "Presente para amigo",
	enter_friends_zelid: "Insira o Zel Zel do amigo",
	next: "Próximo",
	select_payment: "Selecionar pagamento:",
	choose_wallet: "Escolha carteira",
	balance_ available: "Saldo disponível:",
	summary: "Resumo",
	plan: "Plano:",
	payment_method: "Método de pagamento: {coinname}",
	wallet_walletlabel: "Carteira: {label}",
	total_amount: "Valor total: {0} {1}",
	total_amount_fiat: "Autorização de valor total: {0} {1}",
	proced_checkout: "Prossiga para a finalização da compra",
	pay_with: "Pague com: {coinname}",
	zelplus_sub_for_me: "ZelCore + assinatura para mim",
	my_zelid: "My Zel ID:",
	zelplus_sub_for_friend: "ZelCore + assinatura para amigo",
	friends_zelid: "ID do Zel do amigo:",
	selected_plan: "Plano selecionado:",
	aggree_sub_terms: "Ao clicar em Pagar, você concorda com os Termos de Serviço do ZelCore +.",
	pay: "Pagamento",
	waititing_zelplus: "Aguardando resposta do serviço de assinatura ZelCore + ... Esta ação pode levar até um minuto.",
	zelplus_receipt: "ZelCore + Recibo",
	zelplus_activated: "ZelCore + ativado com sucesso. Obrigado.",
	zelplus_activated_for_you: "A assinatura do ZelCore + foi ativada para você.",
	your_zelid: "O seu Zel Zel: {zelid}",
	zelplus_activated_for_friend: "A assinatura do ZelCore + foi ativada para o seu amigo.",
	friends_zelid_zelid: "ID do Zel do amigo: {zelid}",
	sub_valid_till: "A assinatura é válida até {date}",
	sub_transaction: "Transação assinada:",
	not_valid_zelid: "Não é um código Zel válido",
	coin_not_in_portfolio: "O ativo selecionado não está no seu portfólio",
	insuf_balance: "Saldo insuficiente para pagar com {0} de {1}",
	coin_in_maintenance: "Lamentamos, {coinname} está na manutenção",
	req_failed: "Falha na solicitação: {message}",
	sub_aborted: "Assinatura abortada com erro: não é possível decodificar a mensagem recebida",
	sub_approved: "Assinatura aprovada",
	err_contact_zel: "{message}. Entre em contato com Zel Team.",
	don't_decode_contact_zel: "Não é possível decodificar a mensagem recebida. Entre em contato com Zel Team.",
	your_sub_activated: "Sua assinatura ativada",
	friends_sub_activated: "Assinatura do seu amigo ativada",
	five_off: "Ótima opção de forma de pagamento! Você recebe 5% de desconto!",
	delete_wallet: "Excluir carteira",
	delete_wallet_confirm: "Tem certeza de que deseja excluir {walletLabel}?",
	action_undone: "Esta ação não pode ser desfeita. Verifique se você salvou a chave privada correspondente.",
	error_in_deleting_wallet: "Ocorreu um erro ao excluir sua carteira",
	wallet_deleted_ok: "Carteira excluída com sucesso",
	please_confirm_delete: "Confirme que deseja excluir {walletLabel}",
	portfolio_tracker: "Portfolio Tracker",
	feature_in_zelcore_plus: "O recurso está disponível para o ZelCore +",
	maximum_addr_reached: "Número máximo de 6 endereços importados atingidos.",
	error_obtaining_markets: "Erro ao obter mercados",
	zelplus_header_one: "Mais trocas",
	zelplus_header_two: "Mais recursos da Carteira virtual",
	zelplus_header_three: "Mais informações",
	zelplus_header_four: "Rastreador de portfólio",
	zelplus_desc_one: "Grandes bolsas como: Binance, Kraken e Bittrex com mais por vir. Retirada com um clique, criação de gráficos, profundidade de mercado.",
	zelplus_desc_two: "Recursos extras da carteira, importação de chaves privadas no portfólio, notas de pagamento maiores e três endereços adicionais para cada ativo.",
	zelplus_desc_three: "Mais controle, assinatura e melhoria da propriedade de qualquer endereço, obtenha as últimas notícias e desempenho de ativos.",
	zelplus_desc_four: "Um rastreador de portfólio para ajudar a manter o controle de participações e negociações em um relance.",
	economy_mode: "modo econômico",
	economy_mode_message: "O modo econômico desativa a agregação de notícias e os mercados. Esse modo favorece o desempenho, trazendo a interface tradicional da carteira.",
	market_cap: "Capitalização do mercado:",
	volume_day: "24 h Volume:",
	circ_supply: "Circulating Supply:",
	max_supply: "Fornecimento máximo:",
	not_capped: "Não limitado",
	
	ravencoin: "Ravencoin",
	assets: "Ativos",
	not_enough_asset: "Moedas de ativos insuficientes",
	disable_asset_balance: "Não foi possível obter o saldo do ativo",
	unable_obtain_assets: "Não foi possível obter os recursos disponíveis",
	assets_loading: "Carregamento de ativos ...",
	wrong_units: "{0} possui {1} casas decimais",
	no_assets: "Nenhum ativo com saldo",
	browse_all_assets: "Procurar todos os ativos",
	promotion_asset: "Promover recurso",
	no_data_available: "Nenhum dado disponível",
	payment_request_received: "Pedido de pagamento recebido",
	payment_request_received_about: "A solicitação de pagamento para {0} {1} para o endereço {2} foi recebida. Deseja continuar e pagar?",
	proced_pay_checkout: "Prossiga para pagar",
	coin_request: "Solicitar pagamento",
	spec_amount_first: "Especifique o valor primeiro",
	note_no: "Nota",
	ecking_data: "Verificando dados ...",
	backend_services: "Serviços de back-end",
	manage_backend_service: "Aqui você pode gerenciar serviços de back-end que o ZelCore usa para um determinado ativo. Escolha em uma lista ou insira o seu.",
	Back-end: "back-end",
	explorer_service: "Serviço Explorer",
	electrum_service: "Serviço ElectrumX",
	node_service: "Serviço do nó",
	api_service: "Serviço API",
	backend_updated: "Serviços de back-end atualizados",
	startheight: "Iniciar bloco:",
	cryptonight_rescan: "A solução de back-end é sincronizada com o seu endereço desde o Bloco inicial {0}. O progresso da digitalização é de {1} / {2}. Se você acha que seu endereço recebeu a transação antes do Bloco inicial, inicie uma nova verificação do seu endereço. \ N  "
	+ "Isso é especialmente útil em um cenário de alternância da solução de back-end. A nova verificação da ação pode levar algumas horas.",
	cryptonight_rescan2: "Insira o número dos últimos blocos que deseja verificar novamente",
	number_of_blocks: "Número de blocos a serem verificados novamente",
	enter_number_of_blocks: "Digite o número de blocos a serem verificados novamente",
	height_bigger_max: "O número de blocos digitados para verificar novamente é maior que a altura atual da blockchain",
	error_importing_cn: "Ocorreu um erro ao verificar novamente seu endereço.",
	rescanning_initiated: "A nova verificação do seu endereço foi iniciada",
	yes_delete: "Sim, exclua {walletLabel}",
	spec_wallet: "Especifique a carteira",
	invalid_lot_size: "Valor inválido. O valor deve ser múltiplo de {value}.",
	bitmex_apilimit: "O Bittmex possui um limite de taxa de API que pode causar o carregamento da troca. Se você estiver com problemas, entre em contato com o Bitmex para aumentar o limite de suas credenciais de API.",
	
	// js móveis
	unable_save_avatar: "Não é possível salvar o novo avatar",
	failed_change_avatar: "Não foi possível alterar o avatar",
	unable_save_background: "Não é possível salvar novo plano de fundo",
	failed_change_background: "Não foi possível alterar o plano de fundo",
	error_ while_set_easy_login: "Erro ao configurar o login fácil",
	qr_code_scanned: "QR code digitalizado",
	sorry_no_monero_send: "Pedimos desculpas, o envio do Monero é atualmente possível somente através da área de trabalho do ZelCore",
	authentication_successful: "Autenticação bem recuperada",
	authetnication_unsuccessful: "Autenticação malsucedida",
	unknown_error_decode_sig: "Erro desconhecido ocorrido durante uma decodificação da assinatura",
	biometrics_unavailable: "A biometria não está disponível",
	made_with_love: "Feito com amor por Zel BrunoSS",
	close: "Fechar",
	create_transaction: "Criar transação",
	select_asset: "Selecione o recurso",
	enable_drag: "Ativar Arrastar",
	disable_drag: "Desativar Arrastar",
	books: "Livros",
	volume_short: "Vol",
	high: "Alto",
	low: "Baixo",
	},
	}
