export default {
  message: {
    // Universal
    zelcore: "ZelCore",
    zelcoreplus: "ZelCore+",
    zelcore_website: "ZelCore.io",
    zelcore_website_text: "Website da ZelCore",
    info_zelcore_io: "info@zelcore.io",
    save: "Salvar",
    cancel: "Cancelar",
    ok: "OK",
    quit: "Sair",
    help: "Ajuda",
    help_center: "Central de Ajuda",
    join_zel_community: "ou se juntar à Comunidade Zel em",
    faq: "FAQ",
    verify: "Verificar",
    live_support: "Suporte ao Vivo",
    forums: "Fóruns",
    information: "Informação:",
    fixed_bugs: "Bugs Corrigidos:",
    new_version: "Nova versão estará disponível no seu próximo lançamento ZelCore",
    version_title: "A versão {0} {1} está pronta!",
    features: "Funções:",
    error: "Erro",
    sent: "Enviado",
    sending: "Enviando",
    received: "recebido",
    receiving: "Recebendo",
    contract: "Contrato",
    back: "Voltar",
    send: "Enviar",
    github: "Github",
    twitter: "Twitter",
    reddit: "Reddit",
    discord: "Discord",
    tx_id: "TX ID",
    v_as_version: "v{0} {1}",
    dot_as_dot: ".",
    one_as_number: "1",
    dash_as_dash: " - ",
    general_warning: "Aviso",
    hello: "Hello",
    here_manage_account: "Aqui você pode gerenciar as configurações da sua conta.",
    search: "Procurar",
    gas: "Gas",
    gwei: "Gwei",
    name: "Nome",
    immature: "Imaturo",
    from: "De",
    private_key: "Chave Privada",
    // Close Dialog
    log_out: "Sair",
    exit_zelcore: "Sair do ZelCore",
    select_action: "Selecione a ação para executar",
    exit_full_node: "Sair do nó completo",
    action_shutdown_fullnode: "Esta ação irá encerrar sua carteira de nó completo. Você deseja continuar?",
    close_action: "Fechar ação",

    // words
    approx_symbol: "~",
    approx_symbol2: "≈",
    id: "ID",
    none: "Nenhum",
    date: "Data",
    tools: "Ferramentas",
    rank: "Classificação",
    tier: "Nível",
    apps: "Apps",
    exchange: "Exchange",
    portfolio: "Portfólio",

    // Zel ID
    zel_id: "Zel ID",
    zel_id_d2fa: "Zel ID: d2FA",
    pin: "PIN",
    d2fa_pin: "Zel ID: Esta conta é protegida por d2FA. Entre com PIN",
    easy_login_info: "Zel ID Easy Login: Por favor, forneça uma frase secreta.",
    zel_id_d2fa_two: "Zel ID - d2FA",
    zel_id_sign_a_message: "Zel ID - Assine uma mensagem",
    zel_id_disable_d2fa: "Zel ID - Desativar d2FA",
    zel_id_disable_easy_login: "Zel ID - Desativar login fácil",
    zel_id_easy_login: "Zel ID - Login Fácil",
    easy_login: "Login Fácil",
    sign_message: "Assine uma mensagem",
    easy_sign_message: "Assinatura fácil de mensagens com seu Zel ID",
    sign_message_button: "Assine uma mensagem",
    set_up_easy_login: "Configurar o Login Fácil",
    verify_easy_login: "Verifique a frase do login fácil",
    easy_login_bio: "O login fácil permite que você faça login na sua conta com sua senha ou dados biométricos selecionados. Você só pode ativar o Login Fácil se o d2FA estiver ativado.",
    disable_easy_login: "Desativar Login Fácil",
    only_one_account_easy: "Apenas uma conta local pode ser emparelhada com o login fácil do Zel ID. Esta ação pode desativar a opção Login Fácil para outra conta. Tem certeza de que deseja desativar a opção Login Fácil?",
    disable_d2fa: "Desativar d2FA",
    set_up_d2fa: "Configurar o d2FA",
    d2fa_adds_security: "O d2FA adiciona outra camada de proteção e segurança. A desativação do d2FA também desativa o login fácil. Tem certeza de que deseja desativar o d2FA?",
    verify_pin: "Verificar PIN",
    used_for_security: "Usado para tarefas seguras, como transações, visualização de chaves privadas e operações Zel ID",
    used_for_logging: "Usado para fazer login no ZelCore",
    decentralized_two_factor_authentication: "Autenticação descentralizada de dois fatores",
    create_or_change_pin: "Crie ou altere seu PIN do d2FA",
    disable_your_d2fa: "Desativar seu d2FA",
    d2fa_requires_minimum: "O d2FA exige que uma quantidade mínima de 0,0002 ZEL esteja presente em sua carteira para transmitir uma transação do d2FA. As alterações são efetivadas depois que a transação é confirmada e a conta é registrada novamente.",
    d2fa_adds_another_layer: "O d2FA adiciona outra camada de proteção e segurança. Você não poderá assinar ou executar tarefas de segurança relacionadas à sua conta sem esse PIN modificável. O PIN é armazenado diretamente no blockchain de forma criptografada. \n"
    + "Ninguém, exceto você, pode modificar sua assinatura d2FA!",
    create_or_change_easy: "Criar ou alterar o Login Fácil",
    signing_address: "Endereço da assinatura:",
    signature: "Assinatura:",
    sign: "Assine",
    sign_and_send: "Assine e envie",
    new_pin: "Novo PIN",
    easy_login_text: "O Login Fácil do Zel ID fornece uma opção de salvar localmente para entrar mais rapidamente em uma conta usando sua frase selecionada, pin, impressão digital ou identificação facial. O Login Fácil exige que o d2FA seja ativado na sua conta e só pode ser ativado para uma conta!",
    easy_login_disabled: "Login Fácil desativado",
    easy_sign_phrase: "Frase da Assinatura Fácil invalida",
    easy_login_phrase_no_match: "Frases do Login Fáceis não correspondem",
    easy_login_activated: "Login Fácil ativado",
    please_select_one_security: "Por favor, selecione pelo menos uma opção de segurança",
    pin_is_too_long: "PIN é muito longo",
    please_enter_a_pin: "Por favor insira um PIN",
    pins_do_not_match: "PINs não correspondem",
    not_enough_confirmed_zel: "Não foi confirmado o ZEL para executar uma assinatura do d2FA",
    biometrics: "Biometria",

    // Proxy Cities
    proxy_cze: "Praga, República Checa",
    proxy_ru: "São Petersburgo, Rússia",
    proxy_fra: "Frankfurt, Alemanha",
    proxy_sfo: "São Francisco, EUA",
    proxy_nyc: "Nova Iorque, EUA",
    proxy_lon: "Londres, Reino Unido",
    proxy_ams: "Amsterdam, Holanda",
    proxy_sgp: "Singapura, Singapura",

    // Login.vue
    initial_message: "Por favor faça o login na sua conta",
    username: "Nome do usuário",
    password: "Senha",
    easy_login_phrase: "Frase de Login Fácil",
    enter_your_password: "Coloque sua senha",
    login: "Entrar",
    register_account_locally: "Registrar Conta Localmente",
    no_proxy: "Nenhum proxy",
    proxy_capital: "Proxy",
    proxy: " proxy",
    wrong_password: "Senha incorreta",
    zelid_easy_login: "Login Fácil Zel ID",

    // helpcenter
    welcome_help: "Bem vindo ao Centro de Ajuda do ZelCore. Aqui você pode encontrar nossas Perguntas Frequentes, Suporte ao Vivo da Comunidade, Fóruns da Comunidade e Discord.",
    for_more_info: "Para mais informações confira",

    // create.vue
    create_account_info: "Essas credenciais são usadas para registrar localmente suas carteiras lite e sua criptografia de contas",
    confirm_password: "Confirme a Senha",
    login_to_account: "Faça o login para a conta",
    account_exist: "A conta {username} já existe!",
    account_registered: "Conta {username} registrada",

    // account warning
    password_is_key: "Sua senha é a chave para acessar seus fundos, torná-lo o mais forte possível!",
    no_keep_copy: "O ZelCore não guarda uma cópia da sua senha não criptografada local ou remotamente. Devido a esse recurso, não há como recuperar a senha nem alterá-la. \n"
    + "Se você perder (ou esquecer) o seu nome de usuário ou senha, você perderá o acesso à sua carteira PERMANENTEMENTE. Assim, é MUITO IMPORTANTE e IMPERATIVO que você mantenha uma cópia de suas informações em algum lugar seguro.",
    software_as_is: "O SOFTWARE É FORNECIDO "COMO ESTÁ", SEM NENHUM TIPO DE GARANTIA, EXPRESSA OU IMPLÍCITA, INCLUINDO, MAS NÃO SE LIMITANDO ÀS GARANTIAS DE COMERCIALIZAÇÃO, ADEQUAÇÃO A UM FIM ESPECÍFICO E NÃO VIOLAÇÃO. \n"
                    + "EM NENHUMA CIRCUNSTÂNCIA, OS AUTORES OU PROPRIETÁRIOS DE DIREITOS DE AUTOR PODERÃO SER RESPONSABILIZADOS POR QUAISQUER RECLAMAÇÕES, DANOS OU OUTRAS RESPONSABILIDADES, QUER EM AÇÃO DE CONTRATO, DELITO OU DE OUTRA FORMA, DECORRENTES DE OU RELACIONADAS COM O SOFTWARE OU O USO OU OUTRAS NEGOCIAÇÕES NO PROGRAMAS.",
    backup_backup_backup: "BACKUP, BACKUP, BACKUP novamente!",
    im_aware_register: "Estou ciente, Registre!",

    // landingpage.vue
    start_by: "Comece registrando uma conta localmente",

    // Welcome.vue
    retrieving: "Recuperando carteiras deterministas",

    // Portfolio.vue
    add_asset: "Adicione ativo",
    add_assets: "Adicione ativos",
    stable_assets: "Ativos estáveis",
    coins: "Moedas",
    eth_tokens: "Tokens de Ethereum",
    my_assets: "Meus ativos",
    add_hide_smartify: "Adicione, esconda ou simplifique seus ativos",
    add_assets_portfolio: "Adicione ativos para o portfólio",
    hide_assets_portfolio: "Esconda ativos no portfólio",
    smart_portfolio_lets: "Simplificar o portfólio deixa você adicionar e esconder ativos mais rapidamente",
    add_non_zero_balances: "Adicione ativos com saldo para o meu portifólio",
    hide_zero_balance_assets: "Esconda ativos sem saldo do meu portfólio",
    smartify: "Simplifique", // name of feature
    hide_assets: "Esconda ativos",

    // Install.vue
    installing: "Instalando",
    launch: "Executar",
    cancel_setup: "Cancelar ajuste",
    bootstrap_filesystem: "Sistema de arquivos do Bootstrap",
    download_binary_files: "Baixar arquivos binários",
    gen_conf_file: "Gerar arquivo de configuração",
    download_proving_keys: "Baixar as chaves de prova",
    verify_files: "Verificando arquivos",
    coind_redownloading: "Verificação do {coin}d falhou, baixando novamente",
    coind_verified: "{coin}d verificado",
    coincli_redownloading: "Verificação do {coin}-cli falhou, baixando novamente",
    coincli_verified: "{coin}-cli verificado",

    // coinoverview.vue
    receive: "Receber",
    contacts: "Contatos",
    my_wallets: "Minhas carteiras",
    choose_contact: "Escolher um contato",
    full_node: "Nó completo",
    cannot_fetch_rates: "Não foi possível obter as taxas",
    export_csv: "Exportar CSV",
    export_unix: "Transações estão sendo coletadas e serão exportadas para {0}/ZelCore/{1}transactions{2}.csv em poucos segundos",
    export_win: "Transações estão sendo coletadas e serão exportadas para {0}\\ZelCore\\{1}transactions{2}.csv em poucos segundos",
    exported_unix: "Transações estão sendo coletadas e serão exportadas para {0}/ZelCore/{1}transactions{2}.csv`",
    exported_win: "Transações estão sendo coletadas e serão exportadas para {0}\\ZelCore\\{1}transactions{2}.csv",
    spendable_amount: "Valor disponível:",
    address: "Endereço:",
    create_new_contact: "Criar um novo contato",
    new_contact: "Novo contato",
    amount: "Valor:",
    limit: "Limite:",
    fee: "Taxa:",
    maximum: "Máximo",
    price_is: "Preço é ",
    economy: "Economia",
    normal: "Normal",
    fast: "Rápido",
    attach_note_to_payment: "Anexar um comentário para o pagamento",
    note: "Comentário: ",
    attach_payment_id: "Anexar o ID do pagamento",
    payment_note: "Comentário do pagamento",
    attach_tag: "Anexar uma TAG",
    tag: "TAG",
    warning_eth_contracts: "Aviso: Contratos de Ethereum levam alguns minutos para aparecerem no explorador! Contratos requirem que Ethereum esteja presente em sua carteira que é o gás que alimenta a execução do contrato.",
    warning_etc_transactions: "Aviso: Leva algum tempo para uma transação de Ethereum Clássico aparecer na tabela de transações.",
    warning_usdt_is_btc: "Aviso: Tether é um token de Bitcoin, e portanto, requer BTC para fazer uma transação. Além da taxa de transação de bitcoin, 0,000006 BTC deverá ser\n"
                         + "enviado para o endereço de destino como obrigação da rede de bitcoin. O processo de envio demora alguns segundos, mas pode até demorar alguns minutos, para\n"
                         + "que a transação seja visível no explorador Omni e ainda mais para aparecer na tabela de transações, por favor, seja paciente! A transação é visível instantaneamente na sua carteira ZelCore de Bitcoin.",
    warning_monero_fee: "Aviso: A taxa de Monero não é conhecida antes da criação da transação, isso é apenas uma aproximação. A criação da transação demora alguns segundos.",
    warning_ripple: "A taxa de Ripple é calculada automaticamente dependendo da rede. Leva algum tempo até que a transação seja visível no histórico de transações e no explorador.",
    edit: "Editar",
    delete: "Excluir",
    show_in_explorer: "Exibir no explorador",
    full_node_launch_note: "Devido a ZelCore utilizar criptografia, seus saldos não serão acessíveis em outro programa de nó completo que não seja da ZelCore. Um nó completo é apenas para usuários avançados,\n"
                           + "se você não sabe o que é um nó completo, não use ele! Por favor, frequentemente faça backup de suas chaves privadas dos endereços que você está usando.",
    launch_full_node: "Executar nó completo",
    destination_address: "Endereço de destino",
    payment_id: "ID de pagamento",
    payment_id2: "ID de pagamento:",
    no_payment_id: "Sem ID de pagamento",
    no_payment_note: "Sem nota de pagamento",
    insert_payment_id: "Informe o ID de pagamento",
    transaction_sent: "Transação enviada!",
    initiate_full_node: "Inicie a execução do nó completo",
    invalid_openalias_prefix: "Prefixo inválido de OpenAlias",
    failed_resolve_dns: "Não foi possível resolver registros de DNS para {domain}: Erro desconhecido",
    dnssec_fail: "A validação de DNSSEC falhou para {domain}: {reason}",
    no_openalias_found: "Nenhum registro de OpenAlias foi encontrado para: {domain}",
    multiple_addresses_found: "Múltiplos endereços encontrados para o domínio informado: {domain}",
    failed_decode_oa: "Não foi possível decodificar o endereço de OpenAlias: {address}: {error}",
    scan: "Varrer",

    // mainland.vue
    take_some_mins: "Isso pode demorar alguns minutos. Por favor, seja paciente.",

    // Overview.vue
    zelnodes: "zelnodes",
    daemon_status: "Estado do serviço: {status}",
    peers: "Pontos: {count}",
    height: "Altura: {height}",
    headers: "Cabeçalhos: {header}",
    synced: "Sincronizado: {percentage} %",
    syncedheight: "Sincronizado",
    select_from_address: "Selecione endereço de origem",
    to: "Para",
    fee_is_calc_by_network: "A taxa é calculada automaticamente pela rede",
    addresses: "Endereços",
    table_address: "Endereço",
    table_amount: "Valor",
    table_tools: "Ferramentas",
    new_sprout_address: "Novo endereço de broto",
    new_sapling_address: "Novo endereço de muda",
    new_transparent_address: "Novo endereço transparente",
    transparent_addresses: "Endereços transparentes",
    shielded_addresses: "Endereços protegidos",
    contact_information: "Informação de contato",
    failed_operations: "Operações falhas",
    pending_operations: "Operações pendentes",
    last_updated: "Última atualização",
    edit_configuration_file: "Editar arquivo de configuração",
    here_manage_fullnode: "Aqui você pode gerenciar a configuração do seu nó completo.",
    here_manage_wallet: "Aqui você pode gerenciar a configuração da carteira do seu nó completo.",
    here_daemon_wallet: "Aqui você pode gerenciar seus scripts de serviço.",
    zelnodes_management: "Gerenciamento de ZelNodes",
    wallet_management: "Gerenciamento de carteira",
    daemon_management: "Gerenciamento de serviço",

    // zelnodes dialog
    simple_setup_and_management_zelnodes: "Configuração e gerenciamento simples de seus ZelNodes",
    export_wallet: "Exportar carteira",
    export_wallet_info: "Isso gerará um arquivo, na pasta de exportação, listando todas as suas chaves privadas com seus respectivos endereços",
    click_to_choose_path: "Clique para escolher o caminho",
    import_export: "Importar / Exportar",
    import_export_info: "Importar um endereço para sua carteira de nó completo ou exportar sua carteira.",
    export: "Exportar",
    import_address: "Importar endereço",
    import_address_info: "Para importar um endereço para sua carteira de nó completo, cole as chaves privadas correspondentes",
    import: "Importar",
    shield_coinbase: "Proteger Coinbase",
    shield_coinbase_info: "Proteger transações de Coinbase é obrigatório para que elas sejam utilizáveis. Informe um endereço (z) particular para o qual os saldos protegidos irão. Proteja até 100 saídas com a taxa padrão.",
    possible_to_shield: "Possível proteger {shieldableamount} {unit} encontradas em {shieldableutxo} saídas.",
    no_shieldable_amount: "Nenhum valor protegível encontrado.",
    shield: "Proteger",
    rescan_blockchain: "Pesquisar novamente a blockchain",
    rescan_blockchain_info: "Percorre através da blockchain para encontrar transações que estão faltando em sua carteira. Útil se você importou um endereço que você sabe que tem algum saldo. Essa ação reiniciará o serviço com a opção de pesquisar novamente. Sua carteira não estará operacional por até uma hora!",
    rescan: "Pesquisar novamente",
    configuration_file: "Arquivo de configuração",
    configuration_file_info: "Alterar seu arquivo de configuração diretamente dentro da ZelCore facilmente.",
    open_configuration_file: "Abrir o arquivo de configuração",
    edit_zelnode_file: "Editar o arquivo de configuração da ZelNode",
    zelnode_conf_loading: "Carregando a configuração da Zelnode...",
    active_since: "Ativo desde",
    tx_hash: "Hash da transação",
    output_number: "Número de saída",
    restart_daemon: "Reiniciar serviço",
    restart_daemon_info: "Reiniciar o serviço é necessário quando alguns arquivos de configuração foram alterados, como por exemplo, o da ZelNode ou da configuração dos seus masternodes.",
    reindex_blockchain: "Reindexar a blockchain",
    reindex_blockchain_info: "Reconstrói o índice da blockchain e o estado da sequência desde o início. Útil quando experimentando problemas de carteira e crashes. Essa ação reiniciará o serviço com a opção de reindexação. Sua carteira não estará operacional por várias horas!",
    insert_private_key_here: "Informe a chave privada aqui",
    insert_private_address: "Informe o endereço privado",
    show_zelnodes: "Exibir ZelNodes",
    list_zelnodes: "Lista ZelNodes na rede",
    setup_zelnodes_guide: "Configurar ZelNodes com um guia",
    setup_zelnodes_guide_info: "Fornece um guia fácil, passo a passo, sobre como configurar um ZelNode básico, super or BAMF",
    setup_zelnodes: "Guia de configuração",
    create_zelnode_key: "Criar uma chave ZelNode",
    create_zelnode_key_info: "Cria uma nova chave privada ZelNode",
    zelnode_private_key: "Chave privada ZelNode:",
    show_available_zelnode_outputs: "Exibir saídas disponíveis de ZelNode",
    show_available_zelnode_outputs_info: "Lista todas as transações de saída disponíveis que podem ser usadas por uma ZelNode",
    show_zelnode_outputs: "Exibir saídas de ZelNode",
    zelnode_configuration: "Configuração de ZelNode",
    zelnode_configuration_info: "Alterar seu arquivo de configuração ZelNode diretamente de dentro da ZelCore facilmente.",
    open_zelnode_configuration: "Abrir a configuração da ZelNode",
    start_your_zelnodes: "Iniciar suas ZelNodes",
    start_configured_zelnodes: "Iniciar suas ZelNodes configuradas",
    start_your_zelnodes_info: "Exibe suas ZelNodes, que estão em seu arquivo de configuração ZelNode, e inicia elas",
    start_zelnodes: "Iniciar ZelNodes",
    going_back_to_portfolio_info: "Voltar ao portfólio irá encerrar sua carteira de nó completo. Você quer continuar?",
    save_and_restart: "Salvar e reiniciar",
    configuration_is_loading: "Carregando a configuração...",
    do_not_change_rpc_ports1: "Não altere as portas de RPC porque elas podem interferir com outras moedas e pode causar mau funcionamento na ZelCore.",
    do_not_change_rpc_ports2: "Depois de uma alteração de configuração, um reinício de serviço or uma reindexação deve ser efetuada dependendo de sua configuração.",
    do_not_change_rpc_ports3: "Uma reindexação é necessária se algum índice está sendo alterado (por exemplo, txindex está sendo ativado). ",
    save_and_reindex: "Salvar e reindexar",
    zelnode_configuration_change_restart1: "Depois de uma alteração de configuração da Zelnode, um reinício de serviço será efetuado automaticamente.",
    zelnode_configuration_change_restart2: "Tenha em mente que ZelNodes requerem uma mudança no arquivo de configuração da ZelCash (zelcash.conf). Você deveria alterar essa configuração da ZelCash em Ferramentas antes de alterar a configuração das ZelNodes.",
    zelnode_configuration_change_restart3: "Arquivos de configuração erroneamente configurados podem causar mau funcionamento na carteira!",
    my_zelnodes: "Minhas ZelNodes",
    all_zelnodes: "Todas as ZelNodes",
    all_zelnodes_desc: "Inicia todas as suas ZelNodes",
    single_zelnodes: "ZelNode única",
    single_zelnodes_desc: "Inicia apenas a ZelNode selecionada",
    bamf_zelnodes: "ZelNodes BAMFs",
    super_zelnodes: "Super ZelNodes",
    basic_zelnodes: "ZelNodes básicas",
    zelnodes_overview: "Visão das ZelNodes",
    zelnodes_on_zel_network: "ZelNodes na rede Zel",
    no_zelnodes_found: "Nenhuma ZelNodes encontrada",
    last_seen: "Visto por último",
    last_paid: "Último pagamento",
    network: "Rede",
    no_payment_yet: "Sem pagamento ainda",
    total_enabled_zelnodes: "Total de ZelNodes ativas",
    total_zelnodes_in_queue: "Total ZelNodes na fila",
    total_enabled_bamfs: "Total de BAMFs ativas",
    total_bamfs_in_queue: "Total BAMFs na fila",
    total_enabled_supers: "Total de super ZelNodes ativadas",
    total_supers_in_queue: "Total de super ZelNodes na fila",
    total_enabled_basics: "Total de ZelNodes básicas ativadas",
    total_basics_in_queue: "Total de ZelNodes básicas na fila",
    ip_v4_zelnodes: "ZelNodes com IP v4",
    ip_v6_zelnodes: "ZelNodes com IP v6",
    tor_zelnodes: "ZelNodes com TOR",
    available_transaction_outputs_zelnodes: "Transações de saída disponíveis para usar em ZelNodes",
    no_available_zelnode_outputs: "Nenhuma saída disponível de ZelNode encontrada",
    no_available_zelnode_found: "Nenhuma ZelNode disponível encontrada",
    no_available_zelnode_outputs_start: "Nenhuma saída disponível de ZelNode encontrada para configurar uma ZelNode",
    my_address: "Meus endereços",
    locked_amount: "Saldo bloqueado",
    zelnodes_to_start: "Quais ZelNodes você quer iniciar?",
    zelnode_key: "Chave de ZelNode",
    select_specific_zelnode: "Seleciona uma ZelNode específica para iniciar",
    start_startzelnode_zelnode: "Iniciar a ZelNode {startzelnode}",
    start_all_zelnodes: "Iniciar todas as ZelNodes",
    no_configured_zelnodes: "Nenhuma ZelNodes configurada encontrada. Primeiramente crie algumas ZelNodes através da configuração automática, ou configure-as manualmente.",
    failed_to_start: "Não foi possível iniciar",
    successfully_started: "Iniciada(s) com sucesso",
    please_follow_up_with: "Por favor, siga em frente",
    startzelnode_local_false: "startzelnode local false",
    on_your_server: "no seu servidor",
    zelnode_setup_guide: "Guia de configuração de ZelNode",
    continue_zelnode_setup: "Continuar a configuração da ZelNode",
    blocks: "Blocos",
    setup: "Configuração",
    welcome_zelnodes_first: "Seja bem-vindo(a) às ZelNodes. Primeiramente, recomenda-se fazer o backup de nossos endereços existentes. Você pode fazer o backup de todas as chaves privadas salvando sua carteira no local desejado ou fazer backup de uma chave privada dos endereços desejados.",
    backup_single_address: "Fazer backup de um único endereço",
    backup_all_addresses: "Fazer Backup de todos os endereços",
    skip: "Pular",
    backup_address_info: "Isso gerará um arquivo, na pasta de exportação, listando todas as chaves privadas com seus respectivos endereços.",
    enter_zelnode_name: "Informe o nome de sua ZelNode",
    automatic_log_out: "Saída automática",
    auto_log_out_info_full_node: "Impressionante! Dê uma olhada na sua configuração de saída automática. As operações no nó completo levam algum tempo, especialmente quando a reindexação é necessária. Portanto, recomendamos que você defina a saída automática para um horário mais tarde ou desabilite-o movendo o controle deslizante.",
    next_step: "Próximo passo",
    configuration_done_reindex1: "Nós modificamos o seu arquivo de configuração. Uma reindexação da sua blockchain é necessária para que as ZelNodes funcionem corretamente.",
    configuration_done_reindex2: "Você pode verificar novamente a configuração modificada abaixo. Continue salvando-a para iniciar a reindexação. A ação de reindexação levará várias horas.",
    configuration_done_restart_daemon1: "Nós modificamos o seu arquivo de configuração. Uma reinicialização do seu nó é necessária para que as ZelNodes funcionem corretamente.",
    configuration_done_restart_daemon2: "Você pode verificar novamente a configuração modificada abaixo. Continue salvando esta configuração para iniciar o reinício do serviço. A ação de reinicialização levará apenas alguns minutos.",
    configuration_done_no_action: "Nenhuma ação é necessária para ser feita no seu arquivo de configuração. Abaixo você pode encontrar sua configuração atual, que você pode editar de volta na seção Ferramentas, se quiser.",
    our_blockchain_still_syncing: "Ainda estamos sincronizando nossa blockchain com a rede. Isto pode tomar algum tempo...",
    awesome_what_zelnode: "Impressionante! Qual ZelNode você quer configurar?",
    basic: "Básica",
    super: "Super",
    bamf: "BAMF",
    basic_spec: " Requirementos para uma ZelNode básica:",
    basic_ten: "10.000 ZEL",
    basic_hardware: "Servidor: 2 núcleos | 4GB de RAM | 50 GB de SSD",
    super_spec: " Requirementos para uma ZelNode super:",
    super_twentyfive: "25.000 ZEL",
    super_hardware: "Servidor: 4 núcleos | 8GB de RAM | 150 GB de SSD",
    bamf_spec: " Requirementos para uma ZelNode BAMF:",
    bamf_hundred: "100.000 ZEL",
    bamf_hardware: "Servidor: 8 núcleos | 32GB de RAM | 600 GB de SSD",
    enter_ip_address_server: "Informe o endereço IP de seu servidor",
    i_do_not_server: "Eu não tenho um servidor",
    want_a_server: "Fizemos parcerias com provedores como DigitalOcean e Amazon Web Services. Você pode configurar um servidor em poucos minutos e até obter um desconto!",
    sign_up_do: "Inscreva-se na DigitalOcean e receba $ 100,00 de crédito grátis",
    i_now_server: "Eu agora tenho um servidor",
    list_of_outputs: "Aqui está sua lista de saídas disponíveis que não estão em uso. Clique em uma saída para configurá-la",
    no_outputs_setup: "Não há saídas ZelNode disponíveis para configurar",
    zelnode_found: "ZelNode encontrada.",
    refresh_list: "Atualizar a lista",
    firstly_you_should_send: "Primeiramente, você deveria enviar",
    exactly: "exatamente",
    zel: "ZEL",
    hundred_thousand: "100.000",
    twenty_five_thousand: "25.000",
    ten_thousand: "10.000",
    to_your_zelcore_full_node_address: "para o endereço do seu nó completo ZelCore.",
    generate_new_address: "Gerar um novo endereço",
    backup_private_key_next: "Backup de chave privada em seguida",
    send_with_full_node_zelcore: "Enviar com nó completo ZelCore",
    once_you_send_funds: "Depois de enviar fundos, a saída disponível será mostrada na tabela automaticamente após algumas confirmações de transação. Você também pode atualizar manualmente a lista clicando em Atualizar lista.",
    what_call_zelnode: "O que você quer chamar",
    zelnode_configuration_file: "Este é o seu arquivo de configuração de ZelNodes atualizado. Esta chave privada é usada para configurar",
    zelnode_is: "ZelNode está",
    daemon_restart_performed_after: "Um reinício do serviço será executado após a confirmação desta nova configuração.",
    zelnodes_configuration_loading: "Carregando a configuração das ZelNodes...",
    save_and_continue: "Salvar and continuar",
    configuration_file_for_server: "Abaixo você pode encontrar o seu arquivo de configuração ZelCash gerado para o seu servidor. Copie o texto e cole-o no arquivo ~/.zelcash/zelcash.conf em seu servidor. Em seguida, siga iniciando primeiro o seu servidor ZelNode.\n"
    + "Quando o seu servidor ZelNode estiver sincronizado, você poderá ativá-lo. Observe que a ativação pode levar até meia hora.",
    copy_configuration: "Copiar configuração para a área de transferência",
    activate_my_zelnode: "Activate my ZelNode!",
    congratulations_please_follow: "Congratulations! Please follow up with",
    you_can_view_your_zelnode: "You can then view all your ZelNodes on the Zel network",
    show_on_network: "Show On Network",
    please_specify_path_name: "Please specify path and file name",
    an_unexpected_error: "An unexpected error occurred",
    daemon_restart_rescan: "Daemon is restarting with rescan option enabled!",
    daemon_restart_reindex: "Daemon is restarting with reindex option enabled!",
    daemon_restarting: "Daemon is now restarting",
    daemon_restart_completed: "Daemon restart completed",
    daemon_reindexing_apply: "Daemon is now reindexing to apply new settings",
    daemon_restarting_apply: "Daemon is now restarting to apply new settings",
    successfully_applied_settings: "Successfully applied new settings. Starting daemon...",
    enter_valid_ipv4_ipv6_tor: "Please enter a valid IPv4, IPv6 or TOR address",
    enter_a_valid_zelnode_name: "Please enter a ZelNode name",
    address_to_send_from: "Please select an address to send from",
    duplicate_address: "Duplicate address",
    first_recipient_invalid: "First recipient invalid",
    second_recipient_invalid: "Second recipient invalid",
    third_recipient_invalid: "Third recipient invalid",
    fourth_recipient_invalid: "Fourth recipient invalid",
    fifth_recipient_invalid: "Fifth recipient invalid",
    zelnode_server_config: "ZelNode server configuration copied to clipboard",
    connecting: "Connecting...",
    connected: "Connected",

    // Apps.vue
    zel_apps_and_tools: "Zel Apps and Tools",
    apps_bio: "Zel Apps is a hub for apps and tools both built by Zel and eventually by developers in the forms of dAPPs utilising ZelDev or tools for ZelCore.",
    app_join_dev: "Are you interested in joining our developer program? Send us an email at",
    app_tell_us: "and tell us what you would like to build on and for the Zel Network.",
    apps_tools: "Apps and Tools",

    // Account.vue
    settings: "Settings",
    currency: "Currency",
    background: "Background", // wallpaper / background
    choose_file: "Choose file",
    use_defaults: "Use Defaults",
    asset_management: "Asset management", // coin Management
    smart_portfolio: "Smart Portfolio",
    hide_assets_in_portfolio: "Hide Assets in Portfolio",
    exchange_wallet: "Exchange wallet",
    selected_exchange_wallet: "Selected exchange wallet",
    wallet: "wallet",
    selected_wallet: "Selected wallet",
    show_private_key: "Show Private Key",
    show_private_key_in_wif: "Show Private Key in WIF",
    automatic_updates: "Automatic Updates",
    enabled: "Enabled",
    disabled: "Disabled",
    logout_now: "Logout Now",
    spend_key_public: "Spend Key Public",
    spend_key_secret: "Spend Key Secret",
    view_key_public: "View Key Public",
    view_key_secret: "View Key Secret",
    featured: "Featured",
    background_default: "Select to change your background or avatar to default",
    default_background: "Default Background",
    default_avatar: "Default Avatar",
    appearance: "Appearance",
    change_avatar: "Change Avatar",
    change_background: "Change Background",
    wallet_for_exchanges: "Wallet for Exchanges",
    private_key_for: "Private key for ",
    private_keys_in_wif: "Private keys in Wallet Import Format for ",
    d2fa_is_not_activated_yet: "d2FA is not activated yet. Easy Login can not be set.",
    language: "Language",
    full_node_encryption: "Full node wallet encryption",
    full_node_encryption_message: "ZelCore does by default encrypt your full node wallet.dat file. This makes the wallet.dat file to be associated only with one ZelCore account and encryption also prevents other persons then you to access your wallet. \n"
    + "However your full node wallet.dat can not be accessed from other wallet software than ZelCore such as ZELmate. If encryption is disabled, wallet.dat is shared among all ZelCore accounts and also other wallet softwares.",


    // Exchange.vue
    decentralized_exchange_coming_soon: "Exchanges",
    zel_ex_info: "This is a hub for all the integrated exchange solutions currently available in ZelCore.",
    third_party_exchanges: "Third Party Exchanges",
    third_party_exchanges_info: "ZelCore currently supports the following third party solutions:",
    sell: "Sell",
    min: "Min", // as in minimum
    max: "Max", // as in maximum
    available: "Available",
    exchange_rate: "Exchange Rate",
    expected_rate: "Expected Rate",
    transaction_fee: "Transaction Fee",
    i_agree_to_the: "I agree to the",
    and_to_the: "and to the",
    zel_technologies_disclaimer: "Zel Technologies disclaimer.",
    i_may_trigger: "I acknowledge and understand that my transaction may trigger AML/KYC verification according to",
    begin_exchange: "Begin Exchange",
    buy: "Buy",
    outgoing_transaction: "Outgoing transaction",
    explorer: "explorer",
    buy_transaction: "Buy Transaction",
    sell_transaction: "Sell Transaction",
    rate: "Rate", // the price per/conversion rate
    details: "Details",
    status: "Status",
    order_id: "Order ID",
    valid_till: "Valid Till",
    created_at: "Created At",
    send_receipt: "Send receipt",
    no_receipt: "No receipt",
    email: "Email",
    mined: "Mined",
    mining: "Mining",
    only_assets_present: "Only assets present in your Portfolio are available for exchange.",
    miner_fee: "Miner Fee",
    transaction_fee_up_to: "Transaction Fee up to",
    approval_url: "Approval URL",
    exchange_data: "Exchange data is being fetched",
    success: "Success",
    waiting_for_approval: "Waiting for approval and transaction confirmation to being trading",
    please_do_not_zelcore: "Please do NOT shutdown ZelCore",
    approval_has_failed: "Approval has failed.",
    outgoing_transaction_approval: "Outgoing transaction approval",
    receiving_address: "Receiving Address",
    my_receiving_address: "My Receiving Address",
    transaction_history_unavailable: "Transaction history is unavailable",
    error_obtaining_rate: "Error while obtaining exchange rate",
    selling_amount_below: "Selling amount is below required minimum amount.",
    insufficient_funds: "Insufficient funds",
    insufficient_funds_eth: "Insufficient funds to pay Ethereum transaction fee",
    insufficient_funds_btc: "Insufficient funds to pay Bitcoin transaction fee",
    selling_amount_max: "Selling amount is above the maximum allowed amount",
    error_obtaining_amount: "Error while obtaining allowed amount",
    error_contract_execution: "An error has occured during contract execution. Check the log file and explorer.",
    error_obtaining_nonce: "Error while obtaining nonce",
    error_obtaining_ex_history: "Error while obtaining exchange history",
    no_exchange_history: "No exchange history found",
    exchange_history_unavailable: "Exchange history is unavailable",
    error_obtaining_pairs: "Error obtaining available pairs",
    market_currently_disabled: "This market is currently disabled : '(",
    selling_amount_under: "Selling amount is under requirements. Click on Min button to input the minimum required sell amount.",
    selling_amount_higher: "Selling amount is higher than CoinSwitch can handle. Click on Max button to input the maximum allowed sell amount.",
    choose_coin_sell: "Choose an asset to sell",
    choose_coin_buy: "Choose an asset to buy",
    exchange_details: "Exchange details",
    exchange_in_progress: "Exchange in progress!",
    error_obtaining_minimum_trade: "Error obtaining minimum possible amount to trade",
    error_obtaining_probable_ex_amount: "Error obtaining probable exchange amount",
    selling_amount_higher_cryptowolf: "Selling amount is higher than CryptoWolf can handle. Click on Max button to input the maximum allowed sell amount.",

    // Exchanges specific dialog
    changelly_aml_kys: "Changelly AML/KYC.",
    changelly: "Changelly",
    show_on_changelly: "Show on Changelly",
    changelly_status: "Changelly status",
    changelly_terms: "Changelly Terms",
    changelly_provide_email: "Provide an email for Changelly receipt",
    changelly_initializing: "Changelly is initializing",
    changelly_error_obtaining: "Error while obtaining current status of last exchange from Changelly",
    changelly_agree_terms: "In order to exchange, read and agree with the Changelly Terms",
    changelly_refused_ex: "Exchange refused by Changelly",
    exchange_fee_percent: "Exchange Fee: 0.8 %",
    shapeshift: "ShapeShift",
    shapeshift_terms: "ShapeShift Terms",
    shapeshift_status: "Shapeshift Status",
    shapeshift_details: "Shift details",
    shapeshift_trading_disabled: "ShapeShift trading is temporarily disabled due to KYC requirements.",
    shapeshift_error_status_last: "Error while obtaining current status of last exchange from ShapeShift",
    shapeshift_error_obtaining_receipt: "Error while obtaining receipt from ShapeShift",
    shapeshift_error_markets: "Error while obtaining current ShapeShift markets.",
    shapeshift_error_pair: "Error while obtaining current ShapeShift {pair} pair.",
    shapeshift_agree_terms: "In order to exchange, read and agree with ShapeShift Terms.",
    shapeshift_provide_email: "Provide an email for ShapeShift receipt",
    shaepshift_wants_trade: "ShapeShift wants to trade. Sending funds to ShapeShift.",
    shapeshift_refused: "Exchange refused by ShapeShift!",
    kyber: "Kyber",
    kyber_terms: "Kyber Terms",
    kyber_status: "Kyber Status",
    kyber_is_initializing: "Kyber is initializing",
    kyber_is_unavailable: "Kyber is currently unavailable",
    kyber_only_eth_tokens: "ZelCore Kyber DEX is not programmed to support other assets other than ethereum and its tokens. Please contact the Zel Team.",
    kyber_terms_zel_disclaimer: "In order to exchange, please read and agree to Kyber's Terms and Zel Technologies disclaimer.",
    kyber_markets_error: "Error while obtaining current Kyber markets.",
    kyber_approval_processing: "{coinname} approval is processing. Asking for status.",
    kyber_approval_success: "{coinname} approval successfull. Initiating trading",
    kyber_trade_progress: "{coinname} trade in progress.",
    coinswitch_address: "CoinSwitch Address",
    coinswitch_terms: "CoinSwitch Terms",
    coinswitch_is_initializing: "CoinSwitch is initializing",
    coinswitch_error_initializing: "Error while initializing CoinSwitch",
    coinswitch_error_last_status: "Error while obtaining current status of last exchange from CoinSwitch",
    coinswitch_terms_agree: "In order to exchange, read and agree to the CoinSwitch Terms",
    coinswitch_trade_funds: "CoinSwitch wants to trade. Sending funds to CoinSwitch.",
    coinswitch_refused: "Exchange refused by CoinSwitch!",
    coinswitch_error_markets: "Error while obtaining current CoinSwitch markets.",
    coinswitch_error_pair: "Error while obtaining current CoinSwitch {pair} pair.",
    coinswitch: "CoinSwitch",
    cryptowolf: "CryptoWolf",
    cryptowolf_terms: "CryptoWolf Terms",
    cryptowolf_status: "CryptoWolf status",
    cryptowolf_error_status_last: "Error while obtaining current status of last exchange from CryptoWolf",

    // install.vue
    sprout_proving_key: "Sprout proving key",
    sprout_verifying_key: "Sprout verifying key",
    sprout_groth_key: "Sprout groth key",
    sapling_spend_parameter: "Sapling spend parameter",
    sapling_output_parameter: "Sapling output parameter",
    sprout_proving_fail: "Sprout-proving key check fail, redownloading",
    sprout_proving_verified: "Sprout-proving key verified",
    sprout_verifying_fail: "Sprout-verifying key check fail, redownloading",
    sprout_verifying_verified: "Sprout-verifying key verified",
    sprout_groth_fail: "Sprout groth parameter check fail, redownloading",
    sprout_groth_verified: "Sprout groth parameter verified",
    sapling_spend_parameter_fail: "Sapling spend parameter check fail, redownloading",
    sapling_spend_parameter_verified: "Sapling spend parameter verified",
    sapling_output_parameter_fail: "Sapling output parameter check fail, redownloading",
    sapling_output_parameter_verified: "Sapling output parameter verified",

    // Tooltips and script text
    auto_updates_disabled: "ZelCore auto updates are disabled. Your version may be outdated!",
    launches_a_fullnode_extended: "Launches a full node with extended functions! Due to ZelCore utilising encryption, your funds will not be accessible in other full node software other than ZelCore. FullNode is only for advanced users, if you do not know what Fullnode is do not use it!",
    wrong_pin: "Wrong PIN - Access denied",
    error_d2fa_cert: "Error in d2FA certificate, this could be a possible security breach. Please contact the ZelCore team.",
    unable_to_paste: "Unable to paste",
    not_btc_omni: "Not enough confirmed BTC to perform a transaction on Omni Layer",
    previous_wallet_encryption: "Previous wallet encryption is still ongoing. Try again later.",
    no_suqa_fullnode: "Sorry, We do not offer full node support for Suqa on macOS platform at this moment.",
    no_omni_fullnode: "Sorry, We do not offer full node support for Omni tokens at this moment.",
    no_ethereum_fullnode: "Sorry, We do not offer ethereum full node support at this moment. Please use geth or parity.",
    no_ethereumclassic_fullnode: "Sorry, We do not offer full node support for Ethereum Classic at this moment.",
    no_bitcoincash_fullnode: "Sorry, We do not offer full node support for Bitcoin Cash ABC at this moment.",
    no_bitcoinsv_fullnode: "Sorry, We do not offer full node support for Bitcoin Cash SV at this moment.",
    no_monero_fullnode: "Sorry, We do not offer full node support for Monero at this moment.",
    no_xcash_fullnode: "Sorry, We do not offer full node support for X-CASH at this moment.",
    no_bnb_fullnode: "Sorry, We do not offer full node support for Binance Chain at this moment.",
    no_ripple_fullnode: "Sorry, We do not offer full node support for Ripple at this moment.",
    sorry_showing_fees: "We are sorry, showing fees is currently unsupported. Please examine the transaction on an explorer by clicking on it.",
    error_obtaining_usdt_csv: "Error while obtaining USDT data for CSV export",
    no_message_received: "No message received to sign",
    no_message_sign: "No message to sign",
    signing_failed: "Signing failed",
    message_signed_sent: "Message signed and sent",
    message_signed: "Message signed",
    new_version_ready: "New version is ready!",
    click_to_copy_your_sig: "Click to copy your signature",
    message_to_sign: "Message to sign",
    click_to_copy_your_sig_addr: "Click to copy your signing address",
    click_to_copy_contract_addr: "Click to copy contract address",
    click_to_open_explorer: "Click to open in explorer",
    open_in_explorer: "Open in explorer",
    click_to_include_fees: "Click to include Fees",
    click_to_hide_fees: "Click to hide Fees",
    zelcore_is_closing: "ZelCore is closing",
    account_does_not_exist: "Account does not exist!",
    checking_d2fa: "Checking d2FA",
    error_while_check_local_d2fa: "Error while checking local d2FA. Unable to log in at this time.",
    error_while_check_d2fa: "Error while checking d2FA. Unable to log in at this time",
    d2fa_is_not_active: "Your d2FA is not activated. Improve your security and enable d2FA in the Zel ID application!",
    flooding_attack: "Flooding attack has been detected, please resend d2FA transaction.",
    flooding_attack_d2fa: "Your d2FA is not activated. Improve your security and enable d2FA in the Zel ID application! Your account has suffered flooding attack.",
    sus_transaction: "Suspicious transaction detected. Improve your security and enable d2FA in the Zel ID application!",
    wrong_d2fa: "Wrong d2FA PIN",
    wrong_d2fa_one: "Wrong d2FA PIN. One attempt remaining!",
    wrong_d2fa_two: "Wrong d2FA PIN. Two attempt remaining!",
    wrong_d2fa_three: "Wrong d2FA PIN. Three attempt remaining!",
    wrong_easy: "Wrong Easy Login phrase",
    wrong_easy_one: "Wrong Easy Login phrase. One attempt remaining!",
    wrong_easy_two: "Wrong Easy Login phrase. Two attempts remaining!",
    wrong_easy_three: "Wrong Easy Login phrase. Three attempts remaining!",
    invalid_easy_sig: "Invalid Easy Login signature. Standard login required.",
    unable_to_update: "Unable to check updates!",
    zeltrez_advanced: "ZelTreZ has advanced! Welcome to ZelCore!",
    zeltrez_failed: "Failed to upgrade to ZelCore. Please uninstall ZelTreZ and delete all it's files",
    d2fa_is_processing: "Your d2FA is processing your recent request. To login you must use your previous settings.",
    d2fa_is_not_confirmed: "Your d2FA is not yet confirmed by the network. It will be activated soon.",
    failed_upgrade_zelcore: "Failed to upgrade to ZelCore. Please uninstall ZelTreZ and delete all its files",
    unsupported_os: "Unsupported OS",
    unsupported_platform: "Unsupported Platform",
    your_password_eight: "Your password must be at least 8 characters!",
    passwords_do_not_match: "Passwords do not match!",
    please_name: "Please name your account",
    stop_encrypt: "Stopping daemon and encrypting wallet",
    closing_contacts: "Closing and encrypting contacts...",
    closing_encrypting: "Closing and encrypting files...",
    contacts_not_encrypted: "Contacts are still not encrypted. Please try again later.",
    unexpected_error_kill: "Unexpected error occured, please backup your wallets and kill ZelCore process.",
    logging_out: "Logging out and encrypting files...",
    smartifying: "Smartifying assets. This action takes time and may require another Smartifycation after is finished.",
    wallet_decrypting: "Your wallet is still decrypting. Please try again in a few seconds...",
    cancelling_encrypting: "Cancelling and encrypting wallet...",
    copied_to_clipboard: "Copied {value} to clipboard.",
    zelcore_no_stop_coind: "ZelCore could not stop {coin}d. Retrying in 4 seconds. If error persists for more than one minute, backup your wallet and close {coin}d and ZelCore manually.",
    zelcore_stop_error_rescan: "ZelCore could not stop {coin}d to apply rescan. Retrying in 3 seconds.",
    zelcore_stop_error_reindex: "ZelCore could not stop {coin}d to apply reindex. Retrying in 3 seconds.",
    zelcore_stop_error_restart: "ZelCore could not stop {coin}d to restart it. Retrying in 3 seconds.",
    click_to_copy: "Click to copy",
    customize: "Customize to defaults",
    please_enter_message_sign: "Please enter a message to sign",
    click_to_view_details: "Click to view details",
    no_transactions_found: "No transactions found",
    refreshing_transactions: "Refreshing Transactions",
    error_obtaining_transactions: "Error while obtaining transactions",
    error_obtaining_eth_csv: "Error while obtaining Ethereum transactions for CSV export",
    error_obtaining_tx_csv: "Error while obtaining transactions for CSV export",
    error_obtaining_coin_transactions: "Error while obtaining {coin} transactions",
    cn_coins_have_soon: "Cryptonight coins don't have this functionality but will soon",
    unrecognised_asset_type: "Unrecognised asset type",
    error_obtaining_input_tx: "Error while obtaining input transaction",
    error_obtaining_block_header: "Error while obtaining block header",
    error_obtaining_blockchain_height: "Error while obtaining current blockchain height",
    error_obtaining_block_header_csv: "Error while obtaining block header for CSV export",
    error_obtaining_blockchain_height_csv: "Error while obtaining current blockchain height for CSV export",
    error_obtaining_coins_transactions_csv: "Error while obtaining particular {coin} transactions for CSV export",
    error_obtaining_open_alias: "Error while obtaining open alias",
    error_obtaining_decimals: "Error while obtaining {coin} decimals",
    zelcore_is_running_portable: "ZelCore is running in portable mode. Version may be outdated!",
    there_was_problem_updating: "There was a problem updating ZelCore",
    update_is_available: "An update is available. Downloading...",
    zelcore_up_to_date: "ZelCore is up to date",
    something_went_wrong_updating: "Something went wrong while updating active wallet. Please contact the Zel Team.",
    contact_with_address_exists: "Contact with this address already exists",
    something_wrong_fiat: "Something went wrong while choosing fiat. Please contact the Zel Team.",
    something_wrong_with_new_avatar: "Something went wrong while setting avatar. Please contact the Zel Team.",
    profile_picture_changed: "Profile picture changed",
    automatic_log_out_saved: "Automatic log out settings saved",
    something_went_wrong_changing_auto_log_out: "Something went wrong while changing automatic Log out settings. Please contact the Zel Team.",
    background_changed: "Background changed",
    something_wrong_with_new_background: "Something went wrong while setting background. Please contact the Zel Team",
    operation_being_exectued: "Operation is being executed. Check the pending operation list for further information",
    transaction_created_successfully: "Transaction was created successfully. Transaction ID is:",
    error_obtaining_eth_tx: "Error while obtaining Ethereum transactions",
    error_obtaining_erc20_tx: "Error while obtaining ERC20 transactions",
    error_obtaining_eth_addr: "Error while obtaining Ethereum address data",
    error_obtaining_token_bal: "Error while obtaining Tokens balance",
    error_obtaining_etc_addr: "Error while obtaining Ethereum Classic address data",
    error_obtaining_etc_tx: "Error while obtaining Ethereum Classic transactions",
    error_obtaining_fiat_rates: "Error while obtaining fiat rates",
    error_obtaining_usdt_data: "Error obtaining USDT data",
    account_updated_to_zelcore: "Account updated to ZelCore",
    wrong_updating_account_to_zelcore: "Something went wrong while updating account to ZelCore. Please contact the Zel Team",
    error_connecting_zelpro_database: "Error connecting to ZelCore+ database",
    unable_intiate_zelpro_correctly: "Unable to intiate ZelCore+ correctly.",
    error_decrypting_contacts: "Error while decrypting contacts. Defaults will be used. Encrypted contacts are backed up.",
    sending_dot: "Sending...",
    invalid_address: "Invalid address",
    invalid_recipient_address: "Invalid recipient address!",
    error_coin_recognition: "ZelCore error in coin recognition. Please contact the Zel Team",
    d2fa_successfully_set: "d2FA successfully set",
    wallet_encryption_completed: "Wallet encryption completed. Checking and Closing ZelCore.",
    wallet_encrypted: "Wallet encryption completed",
    something_went_wrong_wallet_encryption: "Something went wrong during wallet encyption. Kill ZelCore process and contact the Zel Team.",
    an_important_operation: "An important operation is still onging. Please try again later",
    decrypting_wallet: "Decrypting wallet",
    wallet_decrypted: "Wallet decrypted",
    transaction_queued_successfully: "Transaction queued successfully.",
    address_imported: "Address imported",
    invalid_private_key: "Invalid private key!",
    starting_zelnodes: "Starting ZelNodes",
    shielding_must_priv_addr: "Shielding must be done to a private address!",
    shielding_coinbase_queued_successfully: "Shielding Coinbase queued successfully",
    update_will_auto_install: "Update will be automatically installed upon next ZelCore start",
    update_is_ready: "Update is ready!",
    update_in_progress: "Update in progress",
    own_addresses: "Own addresses",
    my_light_addresses: "My light addresses",
    added_to_portfolio: "{coinname} added to your Portfolio",
    is_already_in_portfolio: "{coinname} is already in your Portfolio",
    error_hiding: "Unable to hide {coinname}. {coinname} is not in your Portfolio",
    coin_hidden: "{coinname} is now hidden from your Portfolio and will not be syncing data.",
    added_assets: "Added assets: ",
    removed_assets: "Removed assets: ",
    possible_additions: "Possible additions: ",
    possible_removals: "Possible removals: ",
    successful_tx_creation: "Transaction was created successfully. Transaction ID is: {txid}",
    error_obtaining_gas: "Error while obtaining current {coin} gas price, default will be used",
    error_obtaining_address_data: "Error while obtaining {coinname} address data",
    cant_obtain_txs: "Can not obtain {coinname} transactions. {reason}",
    cant_obtain_information: "Can not obtain {coinname} information. {reason}",
    error_address_data_database: "Error while obtaining {coinname} address data while contacting database",
    error_obtaining_balance: "Error while obtaining {coinname} balance",
    error_obtaining_particular_tx: "Error while obtaining particular {coinname} transaction",
    error_obtaining_txs: "Error while obtaining {coinname} transactions",
    fiat_unavilable: "Fiat rate for {coinname} is unavailable.",
    error_obtaining_blockheader: "Error obtaining {coinname} blockheader",
    error_obtaining_blockheight: "Error obtaining {coinname} blockheight",
    invalid_address_spaced: " Invalid address ",
    invalid_amount_spaced: " Invalid amount ",
    amount_greater_spaced: " Amount must be greater than 0 ",
    insufficient_funds_spaced: " Insufficient funds ",
    invalid_fee_spaced: " Invalid fee ",
    fee_too_big_spaced: " Fee is too big ",
    invalid_priority_spaced: " Invalid priority ",
    invalid_paymentid_spaced: " Invalid Payment ID ",
    gas_big_spaced: " Gas limit is too big ",
    gas_small_spaced: " Gas limit is too small ",
    payment_note_small_spaced: " Payment note shall contain at least 5 characters ",
    payment_note_big_spaced: " Payment note is too big ",
    tx_processed: "{coinname} transaction successfully processed. Transaction URL will be {explorer}{result}",
    cant_parse: "Couldn't parse amount {value}: {e}",
    error_broadcasting_cn: "Error while broadcasting {coinname} transaction. {reason}",
    cn_successfully_sent: "{coinname} successfully sent. Transaction URL is {explorer}{txid}",
    error_broadcasting: "Error while broadcasting {coinname} transaction.",
    cant_obtain_unspent_outputs: "Can not obtain {coinname} unspent outputs. {reason}",
    not_enough_confirmed: "Not enough confirmed {unit} in account to perform transaction",
    tx_refused_by_network: "Transaction refused by {coinname} network",
    unencrypted_found: "Unencrypted wallet found at {activeCoinWalletFile}. A Backup of this wallet was created at {activeCoinWalletFileBackup} and your wallet decrypted.",
    unencrypted_use: "Unencrypted wallet found at {activeCoinWalletFile}. A Backup of this wallet was created at {activeCoinWalletFileBackup}. ZelCore will now use this wallet.",
    fiat_rates_unavilable: "Fiat rates for {coinname} are unavailable",
    fn_tx_created: "Transaction was created successfully. Transaction ID is: {result}",
    address_imported_result: "Address {address} imported",
    wallet_exported: "Wallet exported to {location}",
    zelnodekey_generated: "Zelnode key {pkey} generated",
    zelnode_status: "ZelNode status is {status}",
    start: "Start",
    zelnode: "ZelNode",
    start_single_zelnode: "Start {zelnodeAlias} ZelNode",

    // New strings
    cryptowolf_no_history: "Sorry, exchange history is currently unavailable.",
    cryptowolf_tx_failed: "Transaction Failed. Support has been notified, your funds are safe.",
    cryptowolf_awaiting_funds: "Awaiting deposit.",
    cryptowolf_confirming: "Confirming deposited of {coinname}.",
    cryptowolf_exchanging: "Exchanging.",
    cryptowolf_sending: "Generating transaction and sending {coinname}.",
    cryptowolf_completed: "Exchange completed.",
    cryptowolf_initializing: "CryptoWolf is initializing",
    cryptowolf_agree_terms: "In order to exchange, read and agree with the CryptoWolf Terms",
    cryptowolf_wants_trade: "CryptoWolf wants to trade. Sending funds to CryptoWolf.",
    cryptowolf_refused: "Exchange refused by CryptoWolf!",
    cryptowolf_error_markets: "Error while obtaining current CryptoWolf markets.",
    cryptowolf_error_pair: "Error while obtaining current CryptoWolf {pair} pair.",
    cryptowolf_exchange_hour: "An exchange usually takes about an hour.",
    cryptowolf_is_initializing: "CryptoWolf is initializing",
    cryptowolf_terms_agree: "In order to exchange, read and agree to the CryptoWolf Terms",
    message: "Message",
    transaction: "Transaction",

    exchange_name: "{0}",
    exchange_address: "{0} address",
    exchange_api_credentials: "Enter your {0} API credentials",
    exchange_api_key: "API key",
    exchange_api_secret: "Secret key",
    exchange_is_initializing: "{0} is initializing",
    exchange_error_initializing: "Error while initializing {0}",
    exchange_api_connect: "Connect {0} API",
    exchange_api_logout: "Logout {0}",
    exchange_api_documentation: "{0} API documentation",
    exchange_api_connected: "{0} API connected",
    exchange_api_not_connected: "{0} API not connected. Check your API credentials",
    exchange_tab_overview: "Overview",
    exchange_tab_simple: "Simple",
    exchange_tab_advanced: "Advanced",
    exchange_tab_settings: "Settings",
    exchange_refresh_data: "Refresh",
    exchange_no_balance: "No balance available",
    exchange_balance: "Balance",
    exchange_balances: "Balances",
    exchange_balance_loading: "Balance loading...",
    exchange_coin_detail: "Coin detail",
    exchange_no_transactions: "No transactions",
    exchange_transaction_history: "Transaction history",
    exchange_transaction_type: "Type",
    exchange_buy: "BUY",
    exchange_sell: "SELL",
    exchange_trade_history: "Trade history",
    exchange_no_trades: "No trades",
    exchange_amount: "Amount",
    exchange_deposit_capital: "DEPOSIT",
    exchange_withdrawal_capital: "WITHDRAWAL",
    exchange_withdrawal: "Withdraw",
    exchange_withdrawal_unavailable: "Nothing to withdraw",
    exchange_deposit: "Deposit",
    exchange_open_orders: "Open orders",
    exchange_closed_orders: "Closed orders",
    exchange_filled: "Filled",
    exchange_no_open_orders: "No open orders",
    exchange_no_closed_orders: "No closed orders",
    exchange_price: "Price",
    exchange_trade: "Trade",
    exchange_send_to_address: "Withdraw to address",
    exchange_send_to_wallet: "Withdraw to wallet",
    exchange_confirm_withdrawal: "Confirm withdrawal",
    exchange_withdrawal_success: "Amount {0} {1} was sent to {2}",
    exchange_withdrawal_fail: "Error occured during sending",
    exchange_be_sure: "Make sure, that you are using valid address!",
    exchange_flip_symbols: "Flip symbols",
    exchange_cannot_withdrawal_less_than: "You cannot withdraw less than {0} {1}",
    exchange_cannot_withdrawal_more_than: "You cannot withdraw more than {0} {1}",
    exchange_fill_address_or_wallet: "You must fill address or select wallet!",
    exchange_fill_amount: "Fill amount",
    exchange_cancel_order: "Cancel order",
    exchange_order_cancel_success: "Order was canceled successfully",
    exchange_order_was_created_successfully: "Order was created",
    exchange_available: "Available",
    exchange_total: "Total",
    exchange_create_order: "Create order",
    exchange_create_order_buy: "Buy",
    exchange_create_order_sell: "Sell",
    exchange_amount_must_be_greater_than: "Amount must be greater than {0} {1}",
    exchange_amount_must_be_less_than: "Amount must be less than {0} {1}",
    exchange_you_have_only_available: "You have only {0} {1} available",
    exchange_minimal_total_cost: "Minimal total cost must be at least {0} {1}",
    exchange_fail: "{0} request failed",
    exchange_fail_kraken_nonce_window: "{0} request failed. It looks like you have not set your Nonce window. Please increase your Nonce Window in API settings to value 5000 or more.",
    exchange_refreshing: "Refreshing",
    exchange_api_error: "Error with {0} occured.",
    exchange_select_market: "Select market pair",
    exchange_process_trade_sell: "Sell {0} {1} for market price",
    exchange_process_trade_buy: "Buy {0} {1} for market price",
    exchange_swap_coins: "Swap coins",
    exchange_swap: "Swap",
    exchange_full: "Full exchange",
    binance: "Binance",
    kraken: "Kraken",
    bittrex: "Bittrex",
    bitmex: "Bitmex",
    exchange_unable_load_deposit_address: "Unable to load deposit address. Please check your address avaibility",
    exchange_market_history: "Market history",
    exchange_my_open_orders: "My open orders",
    exchange_my_closed_orders: "My closed orders",
    exchange_invalid_data: "Invalid data",
    exchange_connect_as_spectator: "Connect {0} API as spectator",
    exchange_login_API: "Login API for full access",
    exchange_login_for_trade: "Login API to trade",
    exchange_loading: "Loading...",
    exchange_deposits_withdrawals: "Deposit/Withdrawal history",
    exchange_favorite_market_changed: "Favorite market  was changed to {0}",
    exchange_favorite_market: "Favorite market",
    exchange_hide_zero_assets: "Hide zero assets",
    exchange_Kraken_withdrawal_text1: "Kraken does not offer direct withdrawals to address. If you want to withdraw asset, you must add withdraw address throught their website.",
    exchange_Kraken_withdrawal_text2: "You can find it in 'My Account -> Funding -> Withdraw'. Search for {0} and add address you want withdraw to.",
    exchange_Kraken_withdrawal_text3: "If you want to withdraw throught Zelcore, you must enter valid 'address description' of that address here.",
    exchange_Kraken_address_description: "Address description",
    exchange_fill_address_description: "Fill address description",
    exchange_fail_bittrex_IP_whitelist: "Bittrex exchange requires to set your IP address for security reasons. You can set it on Bitrex website in Settings -> IP Whitelist",
    exchange_bittrex_does_not_support_swap: "Bittrex exchange does not support swaping coins. New order for market price will be placed instead of swaping.",
    exchange_order_filled: "Order was filled",
    exchange_amount_is_too_small: "Amount is too small. Increase the value",
    exchange_undefined_data: "N/A",
    exchange_deposit_address: "Deposit address",
    exchange_read_terms_of_service_usage: "I agree to all terms of service. ",
    exchange_you_must_agree_terms_of_service: "You must agree to all terms of service usage!",
    exchange_more_info: "More info",
    exchange_dont_use_proxy: "Don't use proxy",
    exchange_proxy_changed: "Proxy changed",
    exchange_use_proxy: "Use proxy",
    add_record: "Add record",
    new_record: "New record",
    edit_record: "Edit record",
    update_record: "Update record",
    new_portfolio_coin: "New portfolio coin",
    import_from_zelcore: "Import from ZelCore",
    import_from_zelcore_not_available: "Import from ZelCore is not available for this coin",
    select_wallet: "Select wallet",
    overview: "Overview",
    initial_amount: "Initial amount",
    use_actual_date: " Use actual date",
    error_updating_portfolioTracker: "Something went wrong with protfolio tracker",
    error_updating_chart: "Error with receiving chart data",
    asset_must_be_filled: "Asset must be filled",
    initial_amount_must_be_filled: "Initial amount must be filled",
    wallet_already_imported: "Wallet is already imported, syncing...",
    sync: "Sync",
    syncing: "Syncing...",
    synchronize_wallet: "Synchronize wallet",
    amount_must_be_filled: "Amount must be filled",
    price_must_be_filled: "Price must be filled",
    type_must_be_filled: "Type must be filled",
    exchange_must_be_filled: "Exchange must be filled",
    pair_must_be_filled: "Trading pair must be filled",
    maximum_note_length: "Maximum length of note is {0} characters",
    current_balance: "Current balance",
    record: "record",
    records: "records",
    select_type: "Select type",
    select_pair: "Select pair",
    select_exchange: "Select exchange",
    all_assets: "All assets",
    one_day_short: "1D",
    one_week_short: "1W",
    one_month_short: "1M",
    three_month_short: "3M",
    one_year_short: "1Y",
    all_short: "ALL",

    bnb_chain: "Binance Chain",
    error_obtaining_sequence: "Error obtaining account sequence.",
    binance_dex: "Binance DEX",
    account: "Account",
    loading_binance_dex: "Binance DEX is loading...",
    error_obtaining_binance_initial: "Error while obtaining Binance DEX initial data",
    asset: "Asset",
    in_orders: "In Orders",
    closed_orders: "Closed Orders",
    open_orders: "Open Orders",
    market: "Market",
    position: "Position",
    actions: "Actions",
    loading_balances: "Loading Balances...",
    no_order_history: "No order history found",
    invalid_order: "Invalid order",
    markets_disabled: "Markets are disabled",
    hide_zero_balances: "Hide zero balances",
    order_id_two: "Order ID:",
    transaction_id: "Transaction ID:",
    cancel_order_confirm: "Are you sure you want to cancel following order?",
    yes_cancel_order: "Yes, Cancel order",
    no_keep_order: "No, Keep order",
    error_loading_data_exchange: "Loading error - Data may be outdated",
    error_canceling_order: "Error cancelling order",
    order_cancelled: "Order cancelled",
    cancel_order: "Cancel order",
    unknown: "Unknown",
    change: "Change",
    volume: "Volume",
    buy_orders_total: "Buy Orders Total:",
    sell_orders_total: "Sell Orders Total:",
    no_buy_orders: "No Buy Orders",
    no_sell_orders: "No Sell Orders",
    loading: "Loading...",
    available_amount: "Available amount:",
    price_two: "Price:",
    twenty_five_perc: "25%",
    fifty_perc: "50%",
    seventy_five_perc: "75%",
    hundred_perc: "100%",
    total: "Total:",
    last_price: "Last Price",
    twentyfourh_change: "24h Change",
    twentyfourh_volume: "24h Volume",
    twentyfourh_high: "24h High",
    twentyfourh_low: "24h Low",
    chart: "Chart",
    order_book: "Order Book",
    show_markets: "Show Markets",
    no_markets_available: "No Markets Available",
    base: "Base",
    price_in_base: "Price in Base",
    volume_in_base: "Volume in Base",
    no_trade_history: "No trade history",
    time: "Time",
    price_with_symbol: "Price {symbol}",
    amount_with_symbol: "Amount {symbol}",
    total_with_symbol: "Total {symbol}",
    no_matching_market: "No matching market",
    switch_market: "Switch Market",
    browse_markets: "Browse Markets",
    enter_price_buy: "Enter price at which to buy first",
    enter_amount_buy_first: "Enter amount to buy first",
    buy_order_placed: "Buy order placed",
    error_buy_order: "Error placing buy order",
    enter_price_sell: "Enter price at which to sell first",
    enter_amount__sell_first: "Enter amount to sell first",
    sell_order_placed: "Sell order placed",
    error_sell_order: "Error placing sell order",
    market_pause: "Market {0}/{1} is paused",
    price_order_book: "Price ({0}/{1})",
    ask: "Ask",
    bid: "Bid",
    total_volume: "Total volume",
    market_not_responsive: "Market is not responsive, reloading",
    starred_market: "Favorite market",
    not_starred_market: "Not a favorite market",
    error_updating_starred_market: "We hit a snag updating favorite Market",
    error_updating_starred_coins: "A breeze has blown off updating this favorite Asset",
    error_updating_market: "A wild animal is preventing us from saving your favorite Market",
    error_loading_binance_dex_preset: "We hit a roadblock, your preset favorite markets are unavailable",

    error_decoding_address: "Error decoding address",
    import_wallet: "Import walllet",
    import_wallet_priv_key: "Paste your {coinname} private key here",
    error_in_import_wallet_priv_key: "Something went wrong importing private key",
    import_success: "Wallet successfully imported",
    not_valid_private_key: "Not a valid {coinname} private key",
    please_label_wallet: "Please label your wallet",
    wallet_label: "Wallet Label",
    quickswap_exchanges: "QuickSwap Exchanges",
    ethereum_payment_note: "The bigger the note, the higher amount of Gas is needed.",
    important_notifications: "Important notifications",
    bnb_coins_have_soon: "Binance Chain assets don't have this functionality but will soon",
    notifications_in_place: "Following notifications to ZelCore users are currently in place",
    notification_center: "Notification Center",
    important: "Important",
    updates: "Updates",
    other: "Other",
    easy_sign_message_premium: "Easy signing of messages with your Zel ID or any of your addresses",
    no_maintance: "No maintenance or warnings are currently in place or scheduled",

    // ZelCore Plus
    your_zelcoreplus: "Your ZelCore+",
    expires_on: " expires on {date}",
    has_expired_on: " has expired on {date}",
    is_not_active: " is not active",
    my_zel_id: "My Zel ID: {zelid}",
    year: "Year",
    month: "Month",
    three_months: "3 Months",
    six_months: "6 Months",
    features_two: "Features",
    gift: "Gift",
    two_months_free: "2 months free",
    fifteen_days_free: "15 days free",
    six_days_free: "6 days free",
    subscribing_for_me: "Subscribing for me",
    gift_friend: "Gift for friend",
    enter_friends_zelid: "Please enter friend's Zel ID",
    next: "Next",
    select_payment: "Select payment:",
    choose_wallet: "Choose wallet",
    available_balance: "Available balance:",
    summary: "Summary",
    plan: "Plan:",
    payment_method: "Payment method: {coinname}",
    wallet_walletlabel: "Wallet: {label}",
    total_amount: "Total amount: {0} {1}",
    total_amount_fiat: "Total amount fiat: {0} {1}",
    proceed_checkout: "Proceed to checkout",
    pay_with: "Pay with: {coinname}",
    zelplus_sub_for_me: "ZelCore+ subscription for me",
    my_zelid: "My Zel ID:",
    zelplus_sub_for_friend: "ZelCore+ subscription for friend",
    friends_zelid: "Friend's Zel ID:",
    selected_plan: "Selected plan:",
    aggree_sub_terms: "By clicking on Pay you agree with ZelCore+ Terms of Service.",
    pay: "Pay",
    awaiting_zelplus: "Awaiting ZelCore+ subscription service response... This action may take up to a minute.",
    zelplus_receipt: "ZelCore+ Receipt",
    zelplus_activated: "ZelCore+ successfully activated. Thank you.",
    zelplus_activated_for_you: "ZelCore+ subscription was activated for you.",
    your_zelid: "Your Zel ID: {zelid}",
    zelplus_activated_for_friend: "ZelCore+ subscription was activated for your friend.",
    friends_zelid_zelid: "Friend's Zel ID: {zelid}",
    sub_valid_till: "Subscription is valid till {date}",
    sub_transaction: "Subscribed transaction:",
    not_valid_zelid: "Not a valid Zel ID",
    coin_not_in_portfolio: "Selected asset is not in your portfolio",
    insuf_balance: "Insufficient balance to pay with {0} from {1}",
    coin_in_maintenance: "We are sorry, {coinname} is in the maintenance",
    req_failed: "Request failed: {message}",
    sub_aborted: "Subscription aborted with error: Can not decode received message",
    sub_approved: "Subscription approved",
    err_contact_zel: "{message}. Please contact Zel Team.",
    cannot_decode_contact_zel: "Cannot decode received message. Please contact Zel Team.",
    your_sub_activated: "Your subscription activated",
    friends_sub_activated: "Subscription for your friend activated",
    five_off: "Great choice of payment method! You get 5% discount!",
    delete_wallet: "Delete Wallet",
    delete_wallet_confirm: "Are you sure you want to delete {walletLabel}?",
    action_undone: "This action can not be undone. Make sure you have corresponding private key saved.",
    error_in_deleting_wallet: "Something went wrong deleting your wallet",
    wallet_deleted_ok: "Wallet successfully deleted",
    please_confirm_delete: "Please confirm that you want to delete {walletLabel}",
    portfolio_tracker: "Portfolio Tracker",
    feature_in_zelcore_plus: "Feature is available for ZelCore+",
    maximum_addr_reached: "Maximum number of 6 imported addresses reached.",
    error_obtaining_markets: "Error while obtaining markets",
    zelplus_header_one: "More Exchanges",
    zelplus_header_two: "More Wallet features",
    zelplus_header_three: "More info",
    zelplus_header_four: "Portfolio Tracker",
    zelplus_desc_one: "Major exchanges such as: Binance, Kraken and Bittrex with more to come. One click withdraw, charting, market depth.",
    zelplus_desc_two: "Extra wallet features, importing private keys in portfolio, larger payment notes and three additional addresses for each asset.",
    zelplus_desc_three: "More control, sign and proove ownership of any of your address, get the latest news and asset performance.",
    zelplus_desc_four: "A portfolio tracker to help keep track of holdings and trades at a glance.",
    economy_mode: "Economy mode",
    economy_mode_message: "Economy mode disables News aggregation and Markets. This mode favor performance bringing traditional wallet interface.",
    market_cap: "Market Cap:",
    volume_day: "24h Volume:",
    circ_supply: "Circulating Supply:",
    max_supply: "Maximum Supply:",
    not_capped: "Not capped",

    ravencoin: "Ravencoin",
    assets: "Assets",
    not_enough_asset: "Not enough asset coins",
    unable_asset_balance: "Unable to get asset balance",
    unable_obtain_assets: "Unable to obtain available assets",
    assets_loading: "Assets Loading...",
    wrong_units: "{0} has {1} decimals",
    no_assets: "No assets with balance",
    browse_all_assets: "Browse all assets",
    promote_asset: "Promote asset",
    no_data_available: "No data available",
    payment_request_received: "Payment request received",
    payment_request_received_about: "Payment request for {0} {1} to address {2} was received. Would you like to proceed and pay?",
    proceed_pay_checkout: "Proceed to pay",
    coin_request: "Request payment",
    specify_amount_first: "Please specify amount first",
    note_no: "Note",
    checking_data: "Checking data...",
    backend_services: "Backend Services",
    manage_backend_service: "Here you can manage backend services that ZelCore uses for a given asset. Choose from a list or insert your own.",
    backend: "Backend",
    explorer_service: "Explorer Service",
    electrum_service: "ElectrumX Service",
    node_service: "Node Service",
    api_service: "API Service",
    backend_updated: "Backend services updated",
    startheight: "Start Block:",
    cryptonight_rescan: "Backend solution is sychronized with your address since Start Block {0}. Scanning progress is {1} / {2}. If you think your address received transaction prior Start Block you should launch a rescan of your address. \n"
    + "This is especially helpful in a scenario of switching Backend solution. Rescanning action may take couple of hours.",
    cryptonight_rescan2: "Please input number of last blocks you would like to rescan",
    number_of_blocks: "Number of Blocks to rescan",
    enter_number_of_blocks: "Please enter Number of Blocks to rescan",
    height_bigger_max: "Entered Number of Blocks to rescan is bigger than current blockchain height",
    error_importing_cn: "An error while rescanning your address has occured.",
    rescanning_initiated: "Rescanning your address has been initiated",
    yes_delete: "Yes, delete {walletLabel}",
    specify_wallet: "Please specify wallet",
    invalid_lot_size: "Invalid amount. Amount must be a multiple of {value}.",
    bitmex_apilimit: "Bittmex has API rate limit which may cause the exchange to not load at all. If you are experiencing issues, please contact Bitmex to increase the limit for your API credentials.",

    // mobile js
    unable_save_avatar: "Não é possível salvar o novo avatar",
    failed_change_avatar: "Não foi possível alterar o avatar",
    unable_save_background: "Não é possível salvar novo plano de fundo",
    failed_change_background: "Não foi possível alterar o plano de fundo",
    error_while_set_easy_login: "Erro ao configurar o login fácil",
    qr_code_scanned: "QR code digitalizado",
    sorry_no_monero_send: "Pedimos desculpas, o envio do Monero é atualmente possível somente através do ZelCore desktop",
    authentication_successful: "Autenticação bem sucedida",
    authetnication_unsuccessful: "Autenticação malsucedida",
    unknown_error_decode_sig: "Erro desconhecido ocorrido durante a decodificação da assinatura",
    biometrics_unavailable: "A biometria não está disponível",
    made_with_love: "Feito com amor por Zel",
    close: "Fechar",
    create_transaction: "Criar transação",
    select_asset: "Selecione o recurso",
    enable_drag: "Ativar Arrastar",
    disable_drag: "Desativar Arrastar",
    books: "Livros",
    volume_short: "Vol",
    high: "Alto",
    low: "Baixo",
  },
};
